/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/knarc
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_INTRO_NAIX_
#define NARC_INTRO_NAIX_

enum {
	NARC_intro_intro_00000000_NCGR = 0,
	NARC_intro_intro_00000001_NCLR = 1,
	NARC_intro_intro_00000002_NCLR = 2,
	NARC_intro_intro_00000003_NSCR = 3,
	NARC_intro_intro_00000004_NSCR = 4,
	NARC_intro_intro_00000005_NSCR = 5,
	NARC_intro_intro_00000006_NSCR = 6,
	NARC_intro_intro_00000007_NSCR = 7,
	NARC_intro_intro_00000008_NSCR = 8,
	NARC_intro_intro_00000009_NSCR = 9,
	NARC_intro_intro_00000010_NCGR = 10,
	NARC_intro_intro_00000011_NCLR = 11,
	NARC_intro_intro_00000012_NCGR = 12,
	NARC_intro_intro_00000013_NCGR = 13,
	NARC_intro_intro_00000014_NCGR = 14,
	NARC_intro_intro_00000015_NCGR = 15,
	NARC_intro_intro_00000016_NCLR = 16,
	NARC_intro_intro_00000017_NCGR = 17,
	NARC_intro_intro_00000018_NCGR = 18,
	NARC_intro_intro_00000019_NCGR = 19,
	NARC_intro_intro_00000020_NCGR = 20,
	NARC_intro_intro_00000021_NCLR = 21,
	NARC_intro_intro_00000022_NCGR = 22,
	NARC_intro_intro_00000023_NCGR = 23,
	NARC_intro_intro_00000024_NCGR = 24,
	NARC_intro_intro_00000025_NCGR = 25,
	NARC_intro_intro_00000026_NCGR = 26,
	NARC_intro_intro_00000027_NCGR = 27,
	NARC_intro_intro_00000028_NCGR = 28,
	NARC_intro_intro_00000029_NCGR = 29,
	NARC_intro_intro_00000030_NCLR = 30,
	NARC_intro_intro_00000031_NCLR = 31,
	NARC_intro_intro_00000032_NCGR = 32,
	NARC_intro_intro_00000033_NCLR = 33,
	NARC_intro_intro_00000034_NCGR = 34,
	NARC_intro_intro_00000035_NCGR = 35,
	NARC_intro_intro_00000036_NCGR = 36,
	NARC_intro_intro_00000037_NCGR = 37,
	NARC_intro_intro_00000038_NCGR = 38,
	NARC_intro_intro_00000039_NCGR = 39,
	NARC_intro_intro_00000040_NCGR = 40,
	NARC_intro_intro_00000041_NCGR = 41,
	NARC_intro_intro_00000042_NCGR = 42,
	NARC_intro_intro_00000043_NSCR = 43,
	NARC_intro_intro_00000044_NSCR = 44,
	NARC_intro_intro_00000045_NSCR = 45,
	NARC_intro_intro_00000046_NSCR = 46,
	NARC_intro_intro_00000047_NSCR = 47,
	NARC_intro_intro_00000048_NSCR = 48,
	NARC_intro_intro_00000049_NSCR = 49,
	NARC_intro_intro_00000050_NSCR = 50,
	NARC_intro_intro_00000051_NSCR = 51,
	NARC_intro_intro_00000052_NSCR = 52,
	NARC_intro_intro_00000053_NCER = 53,
	NARC_intro_intro_00000054_NANR = 54,
	NARC_intro_intro_00000055_NCER = 55,
	NARC_intro_intro_00000056_NANR = 56,
	NARC_intro_intro_00000057_NCER = 57,
	NARC_intro_intro_00000058_NANR = 58,
	NARC_intro_intro_00000059_NCLR = 59,
	NARC_intro_intro_00000060_NCGR = 60,
	NARC_intro_intro_00000061_NCER = 61,
	NARC_intro_intro_00000062_NANR = 62,
	NARC_intro_intro_00000063_NCLR = 63,
	NARC_intro_intro_00000064_NCGR = 64,
	NARC_intro_intro_00000065_NCER = 65,
	NARC_intro_intro_00000066_NANR = 66,
};

#endif //NARC_INTRO_NAIX_
