/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/csv2bin
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_G_ENC_DATA_NAIX_
#define NARC_G_ENC_DATA_NAIX_

enum {
    NARC_g_enc_data_0000_bin = 0,
    NARC_g_enc_data_0001_bin = 1,
    NARC_g_enc_data_0002_bin = 2,
    NARC_g_enc_data_0003_bin = 3,
    NARC_g_enc_data_0004_bin = 4,
    NARC_g_enc_data_0005_bin = 5,
    NARC_g_enc_data_0006_bin = 6,
    NARC_g_enc_data_0007_bin = 7,
    NARC_g_enc_data_0008_bin = 8,
    NARC_g_enc_data_0009_bin = 9,
    NARC_g_enc_data_0010_bin = 10,
    NARC_g_enc_data_0011_bin = 11,
    NARC_g_enc_data_0012_bin = 12,
    NARC_g_enc_data_0013_bin = 13,
    NARC_g_enc_data_0014_bin = 14,
    NARC_g_enc_data_0015_bin = 15,
    NARC_g_enc_data_0016_bin = 16,
    NARC_g_enc_data_0017_bin = 17,
    NARC_g_enc_data_0018_bin = 18,
    NARC_g_enc_data_0019_bin = 19,
    NARC_g_enc_data_0020_bin = 20,
    NARC_g_enc_data_0021_bin = 21,
    NARC_g_enc_data_0022_bin = 22,
    NARC_g_enc_data_0023_bin = 23,
    NARC_g_enc_data_0024_bin = 24,
    NARC_g_enc_data_0025_bin = 25,
    NARC_g_enc_data_0026_bin = 26,
    NARC_g_enc_data_0027_bin = 27,
    NARC_g_enc_data_0028_bin = 28,
    NARC_g_enc_data_0029_bin = 29,
    NARC_g_enc_data_0030_bin = 30,
    NARC_g_enc_data_0031_bin = 31,
    NARC_g_enc_data_0032_bin = 32,
    NARC_g_enc_data_0033_bin = 33,
    NARC_g_enc_data_0034_bin = 34,
    NARC_g_enc_data_0035_bin = 35,
    NARC_g_enc_data_0036_bin = 36,
    NARC_g_enc_data_0037_bin = 37,
    NARC_g_enc_data_0038_bin = 38,
    NARC_g_enc_data_0039_bin = 39,
    NARC_g_enc_data_0040_bin = 40,
    NARC_g_enc_data_0041_bin = 41,
    NARC_g_enc_data_0042_bin = 42,
    NARC_g_enc_data_0043_bin = 43,
    NARC_g_enc_data_0044_bin = 44,
    NARC_g_enc_data_0045_bin = 45,
    NARC_g_enc_data_0046_bin = 46,
    NARC_g_enc_data_0047_bin = 47,
    NARC_g_enc_data_0048_bin = 48,
    NARC_g_enc_data_0049_bin = 49,
    NARC_g_enc_data_0050_bin = 50,
    NARC_g_enc_data_0051_bin = 51,
    NARC_g_enc_data_0052_bin = 52,
    NARC_g_enc_data_0053_bin = 53,
    NARC_g_enc_data_0054_bin = 54,
    NARC_g_enc_data_0055_bin = 55,
    NARC_g_enc_data_0056_bin = 56,
    NARC_g_enc_data_0057_bin = 57,
    NARC_g_enc_data_0058_bin = 58,
    NARC_g_enc_data_0059_bin = 59,
    NARC_g_enc_data_0060_bin = 60,
    NARC_g_enc_data_0061_bin = 61,
    NARC_g_enc_data_0062_bin = 62,
    NARC_g_enc_data_0063_bin = 63,
    NARC_g_enc_data_0064_bin = 64,
    NARC_g_enc_data_0065_bin = 65,
    NARC_g_enc_data_0066_bin = 66,
    NARC_g_enc_data_0067_bin = 67,
    NARC_g_enc_data_0068_bin = 68,
    NARC_g_enc_data_0069_bin = 69,
    NARC_g_enc_data_0070_bin = 70,
    NARC_g_enc_data_0071_bin = 71,
    NARC_g_enc_data_0072_bin = 72,
    NARC_g_enc_data_0073_bin = 73,
    NARC_g_enc_data_0074_bin = 74,
    NARC_g_enc_data_0075_bin = 75,
    NARC_g_enc_data_0076_bin = 76,
    NARC_g_enc_data_0077_bin = 77,
    NARC_g_enc_data_0078_bin = 78,
    NARC_g_enc_data_0079_bin = 79,
    NARC_g_enc_data_0080_bin = 80,
    NARC_g_enc_data_0081_bin = 81,
    NARC_g_enc_data_0082_bin = 82,
    NARC_g_enc_data_0083_bin = 83,
    NARC_g_enc_data_0084_bin = 84,
    NARC_g_enc_data_0085_bin = 85,
    NARC_g_enc_data_0086_bin = 86,
    NARC_g_enc_data_0087_bin = 87,
    NARC_g_enc_data_0088_bin = 88,
    NARC_g_enc_data_0089_bin = 89,
    NARC_g_enc_data_0090_bin = 90,
    NARC_g_enc_data_0091_bin = 91,
    NARC_g_enc_data_0092_bin = 92,
    NARC_g_enc_data_0093_bin = 93,
    NARC_g_enc_data_0094_bin = 94,
    NARC_g_enc_data_0095_bin = 95,
    NARC_g_enc_data_0096_bin = 96,
    NARC_g_enc_data_0097_bin = 97,
    NARC_g_enc_data_0098_bin = 98,
    NARC_g_enc_data_0099_bin = 99,
    NARC_g_enc_data_0100_bin = 100,
    NARC_g_enc_data_0101_bin = 101,
    NARC_g_enc_data_0102_bin = 102,
    NARC_g_enc_data_0103_bin = 103,
    NARC_g_enc_data_0104_bin = 104,
    NARC_g_enc_data_0105_bin = 105,
    NARC_g_enc_data_0106_bin = 106,
    NARC_g_enc_data_0107_bin = 107,
    NARC_g_enc_data_0108_bin = 108,
    NARC_g_enc_data_0109_bin = 109,
    NARC_g_enc_data_0110_bin = 110,
    NARC_g_enc_data_0111_bin = 111,
    NARC_g_enc_data_0112_bin = 112,
    NARC_g_enc_data_0113_bin = 113,
    NARC_g_enc_data_0114_bin = 114,
    NARC_g_enc_data_0115_bin = 115,
    NARC_g_enc_data_0116_bin = 116,
    NARC_g_enc_data_0117_bin = 117,
    NARC_g_enc_data_0118_bin = 118,
    NARC_g_enc_data_0119_bin = 119,
    NARC_g_enc_data_0120_bin = 120,
    NARC_g_enc_data_0121_bin = 121,
    NARC_g_enc_data_0122_bin = 122,
    NARC_g_enc_data_0123_bin = 123,
    NARC_g_enc_data_0124_bin = 124,
    NARC_g_enc_data_0125_bin = 125,
    NARC_g_enc_data_0126_bin = 126,
    NARC_g_enc_data_0127_bin = 127,
    NARC_g_enc_data_0128_bin = 128,
    NARC_g_enc_data_0129_bin = 129,
    NARC_g_enc_data_0130_bin = 130,
    NARC_g_enc_data_0131_bin = 131,
    NARC_g_enc_data_0132_bin = 132,
    NARC_g_enc_data_0133_bin = 133,
    NARC_g_enc_data_0134_bin = 134,
    NARC_g_enc_data_0135_bin = 135,
    NARC_g_enc_data_0136_bin = 136,
    NARC_g_enc_data_0137_bin = 137,
    NARC_g_enc_data_0138_bin = 138,
    NARC_g_enc_data_0139_bin = 139,
    NARC_g_enc_data_0140_bin = 140,
    NARC_g_enc_data_0141_bin = 141,
};

#endif // NARC_G_ENC_DATA_NAIX_
