/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/csv2bin
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_TP_PARAM_NAIX_
#define NARC_TP_PARAM_NAIX_

enum {
    NARC_tp_param_0000_bin = 0,
    NARC_tp_param_0001_bin = 1,
    NARC_tp_param_0002_bin = 2,
    NARC_tp_param_0003_bin = 3,
    NARC_tp_param_0004_bin = 4,
    NARC_tp_param_0005_bin = 5,
    NARC_tp_param_0006_bin = 6,
    NARC_tp_param_0007_bin = 7,
    NARC_tp_param_0008_bin = 8,
    NARC_tp_param_0009_bin = 9,
    NARC_tp_param_0010_bin = 10,
    NARC_tp_param_0011_bin = 11,
    NARC_tp_param_0012_bin = 12,
    NARC_tp_param_0013_bin = 13,
    NARC_tp_param_0014_bin = 14,
    NARC_tp_param_0015_bin = 15,
    NARC_tp_param_0016_bin = 16,
    NARC_tp_param_0017_bin = 17,
    NARC_tp_param_0018_bin = 18,
    NARC_tp_param_0019_bin = 19,
    NARC_tp_param_0020_bin = 20,
    NARC_tp_param_0021_bin = 21,
    NARC_tp_param_0022_bin = 22,
    NARC_tp_param_0023_bin = 23,
    NARC_tp_param_0024_bin = 24,
    NARC_tp_param_0025_bin = 25,
    NARC_tp_param_0026_bin = 26,
    NARC_tp_param_0027_bin = 27,
    NARC_tp_param_0028_bin = 28,
    NARC_tp_param_0029_bin = 29,
    NARC_tp_param_0030_bin = 30,
    NARC_tp_param_0031_bin = 31,
    NARC_tp_param_0032_bin = 32,
    NARC_tp_param_0033_bin = 33,
    NARC_tp_param_0034_bin = 34,
    NARC_tp_param_0035_bin = 35,
    NARC_tp_param_0036_bin = 36,
    NARC_tp_param_0037_bin = 37,
    NARC_tp_param_0038_bin = 38,
    NARC_tp_param_0039_bin = 39,
    NARC_tp_param_0040_bin = 40,
    NARC_tp_param_0041_bin = 41,
    NARC_tp_param_0042_bin = 42,
    NARC_tp_param_0043_bin = 43,
    NARC_tp_param_0044_bin = 44,
    NARC_tp_param_0045_bin = 45,
    NARC_tp_param_0046_bin = 46,
    NARC_tp_param_0047_bin = 47,
    NARC_tp_param_0048_bin = 48,
    NARC_tp_param_0049_bin = 49,
    NARC_tp_param_0050_bin = 50,
    NARC_tp_param_0051_bin = 51,
    NARC_tp_param_0052_bin = 52,
    NARC_tp_param_0053_bin = 53,
    NARC_tp_param_0054_bin = 54,
    NARC_tp_param_0055_bin = 55,
    NARC_tp_param_0056_bin = 56,
    NARC_tp_param_0057_bin = 57,
    NARC_tp_param_0058_bin = 58,
    NARC_tp_param_0059_bin = 59,
    NARC_tp_param_0060_bin = 60,
    NARC_tp_param_0061_bin = 61,
    NARC_tp_param_0062_bin = 62,
    NARC_tp_param_0063_bin = 63,
    NARC_tp_param_0064_bin = 64,
    NARC_tp_param_0065_bin = 65,
    NARC_tp_param_0066_bin = 66,
    NARC_tp_param_0067_bin = 67,
    NARC_tp_param_0068_bin = 68,
    NARC_tp_param_0069_bin = 69,
    NARC_tp_param_0070_bin = 70,
    NARC_tp_param_0071_bin = 71,
    NARC_tp_param_0072_bin = 72,
    NARC_tp_param_0073_bin = 73,
    NARC_tp_param_0074_bin = 74,
    NARC_tp_param_0075_bin = 75,
    NARC_tp_param_0076_bin = 76,
    NARC_tp_param_0077_bin = 77,
    NARC_tp_param_0078_bin = 78,
    NARC_tp_param_0079_bin = 79,
    NARC_tp_param_0080_bin = 80,
    NARC_tp_param_0081_bin = 81,
    NARC_tp_param_0082_bin = 82,
    NARC_tp_param_0083_bin = 83,
    NARC_tp_param_0084_bin = 84,
    NARC_tp_param_0085_bin = 85,
    NARC_tp_param_0086_bin = 86,
    NARC_tp_param_0087_bin = 87,
    NARC_tp_param_0088_bin = 88,
    NARC_tp_param_0089_bin = 89,
    NARC_tp_param_0090_bin = 90,
    NARC_tp_param_0091_bin = 91,
    NARC_tp_param_0092_bin = 92,
    NARC_tp_param_0093_bin = 93,
    NARC_tp_param_0094_bin = 94,
    NARC_tp_param_0095_bin = 95,
    NARC_tp_param_0096_bin = 96,
    NARC_tp_param_0097_bin = 97,
    NARC_tp_param_0098_bin = 98,
    NARC_tp_param_0099_bin = 99,
    NARC_tp_param_0100_bin = 100,
    NARC_tp_param_0101_bin = 101,
    NARC_tp_param_0102_bin = 102,
    NARC_tp_param_0103_bin = 103,
    NARC_tp_param_0104_bin = 104,
    NARC_tp_param_0105_bin = 105,
    NARC_tp_param_0106_bin = 106,
    NARC_tp_param_0107_bin = 107,
    NARC_tp_param_0108_bin = 108,
    NARC_tp_param_0109_bin = 109,
    NARC_tp_param_0110_bin = 110,
    NARC_tp_param_0111_bin = 111,
    NARC_tp_param_0112_bin = 112,
    NARC_tp_param_0113_bin = 113,
    NARC_tp_param_0114_bin = 114,
    NARC_tp_param_0115_bin = 115,
    NARC_tp_param_0116_bin = 116,
    NARC_tp_param_0117_bin = 117,
    NARC_tp_param_0118_bin = 118,
    NARC_tp_param_0119_bin = 119,
    NARC_tp_param_0120_bin = 120,
    NARC_tp_param_0121_bin = 121,
    NARC_tp_param_0122_bin = 122,
    NARC_tp_param_0123_bin = 123,
    NARC_tp_param_0124_bin = 124,
    NARC_tp_param_0125_bin = 125,
    NARC_tp_param_0126_bin = 126,
    NARC_tp_param_0127_bin = 127,
    NARC_tp_param_0128_bin = 128,
    NARC_tp_param_0129_bin = 129,
    NARC_tp_param_0130_bin = 130,
    NARC_tp_param_0131_bin = 131,
    NARC_tp_param_0132_bin = 132,
    NARC_tp_param_0133_bin = 133,
    NARC_tp_param_0134_bin = 134,
    NARC_tp_param_0135_bin = 135,
    NARC_tp_param_0136_bin = 136,
    NARC_tp_param_0137_bin = 137,
    NARC_tp_param_0138_bin = 138,
    NARC_tp_param_0139_bin = 139,
    NARC_tp_param_0140_bin = 140,
    NARC_tp_param_0141_bin = 141,
    NARC_tp_param_0142_bin = 142,
    NARC_tp_param_0143_bin = 143,
    NARC_tp_param_0144_bin = 144,
    NARC_tp_param_0145_bin = 145,
    NARC_tp_param_0146_bin = 146,
    NARC_tp_param_0147_bin = 147,
    NARC_tp_param_0148_bin = 148,
    NARC_tp_param_0149_bin = 149,
    NARC_tp_param_0150_bin = 150,
    NARC_tp_param_0151_bin = 151,
    NARC_tp_param_0152_bin = 152,
    NARC_tp_param_0153_bin = 153,
    NARC_tp_param_0154_bin = 154,
    NARC_tp_param_0155_bin = 155,
    NARC_tp_param_0156_bin = 156,
    NARC_tp_param_0157_bin = 157,
    NARC_tp_param_0158_bin = 158,
    NARC_tp_param_0159_bin = 159,
    NARC_tp_param_0160_bin = 160,
    NARC_tp_param_0161_bin = 161,
    NARC_tp_param_0162_bin = 162,
    NARC_tp_param_0163_bin = 163,
    NARC_tp_param_0164_bin = 164,
    NARC_tp_param_0165_bin = 165,
    NARC_tp_param_0166_bin = 166,
    NARC_tp_param_0167_bin = 167,
    NARC_tp_param_0168_bin = 168,
    NARC_tp_param_0169_bin = 169,
    NARC_tp_param_0170_bin = 170,
    NARC_tp_param_0171_bin = 171,
    NARC_tp_param_0172_bin = 172,
    NARC_tp_param_0173_bin = 173,
    NARC_tp_param_0174_bin = 174,
    NARC_tp_param_0175_bin = 175,
    NARC_tp_param_0176_bin = 176,
    NARC_tp_param_0177_bin = 177,
    NARC_tp_param_0178_bin = 178,
    NARC_tp_param_0179_bin = 179,
    NARC_tp_param_0180_bin = 180,
    NARC_tp_param_0181_bin = 181,
    NARC_tp_param_0182_bin = 182,
    NARC_tp_param_0183_bin = 183,
    NARC_tp_param_0184_bin = 184,
    NARC_tp_param_0185_bin = 185,
    NARC_tp_param_0186_bin = 186,
    NARC_tp_param_0187_bin = 187,
    NARC_tp_param_0188_bin = 188,
    NARC_tp_param_0189_bin = 189,
    NARC_tp_param_0190_bin = 190,
    NARC_tp_param_0191_bin = 191,
    NARC_tp_param_0192_bin = 192,
    NARC_tp_param_0193_bin = 193,
    NARC_tp_param_0194_bin = 194,
    NARC_tp_param_0195_bin = 195,
    NARC_tp_param_0196_bin = 196,
    NARC_tp_param_0197_bin = 197,
    NARC_tp_param_0198_bin = 198,
    NARC_tp_param_0199_bin = 199,
    NARC_tp_param_0200_bin = 200,
    NARC_tp_param_0201_bin = 201,
    NARC_tp_param_0202_bin = 202,
    NARC_tp_param_0203_bin = 203,
    NARC_tp_param_0204_bin = 204,
    NARC_tp_param_0205_bin = 205,
    NARC_tp_param_0206_bin = 206,
    NARC_tp_param_0207_bin = 207,
    NARC_tp_param_0208_bin = 208,
    NARC_tp_param_0209_bin = 209,
    NARC_tp_param_0210_bin = 210,
    NARC_tp_param_0211_bin = 211,
    NARC_tp_param_0212_bin = 212,
    NARC_tp_param_0213_bin = 213,
    NARC_tp_param_0214_bin = 214,
    NARC_tp_param_0215_bin = 215,
    NARC_tp_param_0216_bin = 216,
    NARC_tp_param_0217_bin = 217,
    NARC_tp_param_0218_bin = 218,
    NARC_tp_param_0219_bin = 219,
    NARC_tp_param_0220_bin = 220,
    NARC_tp_param_0221_bin = 221,
    NARC_tp_param_0222_bin = 222,
    NARC_tp_param_0223_bin = 223,
    NARC_tp_param_0224_bin = 224,
    NARC_tp_param_0225_bin = 225,
    NARC_tp_param_0226_bin = 226,
    NARC_tp_param_0227_bin = 227,
    NARC_tp_param_0228_bin = 228,
    NARC_tp_param_0229_bin = 229,
    NARC_tp_param_0230_bin = 230,
    NARC_tp_param_0231_bin = 231,
    NARC_tp_param_0232_bin = 232,
    NARC_tp_param_0233_bin = 233,
    NARC_tp_param_0234_bin = 234,
    NARC_tp_param_0235_bin = 235,
    NARC_tp_param_0236_bin = 236,
    NARC_tp_param_0237_bin = 237,
    NARC_tp_param_0238_bin = 238,
    NARC_tp_param_0239_bin = 239,
    NARC_tp_param_0240_bin = 240,
    NARC_tp_param_0241_bin = 241,
    NARC_tp_param_0242_bin = 242,
    NARC_tp_param_0243_bin = 243,
    NARC_tp_param_0244_bin = 244,
    NARC_tp_param_0245_bin = 245,
    NARC_tp_param_0246_bin = 246,
    NARC_tp_param_0247_bin = 247,
    NARC_tp_param_0248_bin = 248,
    NARC_tp_param_0249_bin = 249,
    NARC_tp_param_0250_bin = 250,
    NARC_tp_param_0251_bin = 251,
    NARC_tp_param_0252_bin = 252,
    NARC_tp_param_0253_bin = 253,
    NARC_tp_param_0254_bin = 254,
    NARC_tp_param_0255_bin = 255,
    NARC_tp_param_0256_bin = 256,
    NARC_tp_param_0257_bin = 257,
    NARC_tp_param_0258_bin = 258,
    NARC_tp_param_0259_bin = 259,
    NARC_tp_param_0260_bin = 260,
    NARC_tp_param_0261_bin = 261,
    NARC_tp_param_0262_bin = 262,
    NARC_tp_param_0263_bin = 263,
    NARC_tp_param_0264_bin = 264,
    NARC_tp_param_0265_bin = 265,
    NARC_tp_param_0266_bin = 266,
    NARC_tp_param_0267_bin = 267,
    NARC_tp_param_0268_bin = 268,
    NARC_tp_param_0269_bin = 269,
    NARC_tp_param_0270_bin = 270,
    NARC_tp_param_0271_bin = 271,
    NARC_tp_param_0272_bin = 272,
    NARC_tp_param_0273_bin = 273,
    NARC_tp_param_0274_bin = 274,
    NARC_tp_param_0275_bin = 275,
    NARC_tp_param_0276_bin = 276,
    NARC_tp_param_0277_bin = 277,
    NARC_tp_param_0278_bin = 278,
    NARC_tp_param_0279_bin = 279,
    NARC_tp_param_0280_bin = 280,
    NARC_tp_param_0281_bin = 281,
    NARC_tp_param_0282_bin = 282,
    NARC_tp_param_0283_bin = 283,
    NARC_tp_param_0284_bin = 284,
    NARC_tp_param_0285_bin = 285,
    NARC_tp_param_0286_bin = 286,
    NARC_tp_param_0287_bin = 287,
    NARC_tp_param_0288_bin = 288,
    NARC_tp_param_0289_bin = 289,
    NARC_tp_param_0290_bin = 290,
    NARC_tp_param_0291_bin = 291,
    NARC_tp_param_0292_bin = 292,
    NARC_tp_param_0293_bin = 293,
    NARC_tp_param_0294_bin = 294,
    NARC_tp_param_0295_bin = 295,
    NARC_tp_param_0296_bin = 296,
    NARC_tp_param_0297_bin = 297,
    NARC_tp_param_0298_bin = 298,
    NARC_tp_param_0299_bin = 299,
    NARC_tp_param_0300_bin = 300,
    NARC_tp_param_0301_bin = 301,
    NARC_tp_param_0302_bin = 302,
    NARC_tp_param_0303_bin = 303,
    NARC_tp_param_0304_bin = 304,
    NARC_tp_param_0305_bin = 305,
    NARC_tp_param_0306_bin = 306,
    NARC_tp_param_0307_bin = 307,
    NARC_tp_param_0308_bin = 308,
    NARC_tp_param_0309_bin = 309,
    NARC_tp_param_0310_bin = 310,
    NARC_tp_param_0311_bin = 311,
    NARC_tp_param_0312_bin = 312,
    NARC_tp_param_0313_bin = 313,
    NARC_tp_param_0314_bin = 314,
    NARC_tp_param_0315_bin = 315,
    NARC_tp_param_0316_bin = 316,
    NARC_tp_param_0317_bin = 317,
    NARC_tp_param_0318_bin = 318,
    NARC_tp_param_0319_bin = 319,
    NARC_tp_param_0320_bin = 320,
    NARC_tp_param_0321_bin = 321,
    NARC_tp_param_0322_bin = 322,
    NARC_tp_param_0323_bin = 323,
    NARC_tp_param_0324_bin = 324,
    NARC_tp_param_0325_bin = 325,
    NARC_tp_param_0326_bin = 326,
    NARC_tp_param_0327_bin = 327,
    NARC_tp_param_0328_bin = 328,
    NARC_tp_param_0329_bin = 329,
    NARC_tp_param_0330_bin = 330,
    NARC_tp_param_0331_bin = 331,
    NARC_tp_param_0332_bin = 332,
    NARC_tp_param_0333_bin = 333,
    NARC_tp_param_0334_bin = 334,
    NARC_tp_param_0335_bin = 335,
    NARC_tp_param_0336_bin = 336,
    NARC_tp_param_0337_bin = 337,
    NARC_tp_param_0338_bin = 338,
    NARC_tp_param_0339_bin = 339,
    NARC_tp_param_0340_bin = 340,
    NARC_tp_param_0341_bin = 341,
    NARC_tp_param_0342_bin = 342,
    NARC_tp_param_0343_bin = 343,
    NARC_tp_param_0344_bin = 344,
    NARC_tp_param_0345_bin = 345,
    NARC_tp_param_0346_bin = 346,
    NARC_tp_param_0347_bin = 347,
    NARC_tp_param_0348_bin = 348,
    NARC_tp_param_0349_bin = 349,
    NARC_tp_param_0350_bin = 350,
    NARC_tp_param_0351_bin = 351,
    NARC_tp_param_0352_bin = 352,
    NARC_tp_param_0353_bin = 353,
    NARC_tp_param_0354_bin = 354,
    NARC_tp_param_0355_bin = 355,
    NARC_tp_param_0356_bin = 356,
    NARC_tp_param_0357_bin = 357,
    NARC_tp_param_0358_bin = 358,
    NARC_tp_param_0359_bin = 359,
    NARC_tp_param_0360_bin = 360,
    NARC_tp_param_0361_bin = 361,
    NARC_tp_param_0362_bin = 362,
    NARC_tp_param_0363_bin = 363,
    NARC_tp_param_0364_bin = 364,
    NARC_tp_param_0365_bin = 365,
    NARC_tp_param_0366_bin = 366,
    NARC_tp_param_0367_bin = 367,
    NARC_tp_param_0368_bin = 368,
    NARC_tp_param_0369_bin = 369,
    NARC_tp_param_0370_bin = 370,
    NARC_tp_param_0371_bin = 371,
    NARC_tp_param_0372_bin = 372,
    NARC_tp_param_0373_bin = 373,
    NARC_tp_param_0374_bin = 374,
    NARC_tp_param_0375_bin = 375,
    NARC_tp_param_0376_bin = 376,
    NARC_tp_param_0377_bin = 377,
    NARC_tp_param_0378_bin = 378,
    NARC_tp_param_0379_bin = 379,
    NARC_tp_param_0380_bin = 380,
    NARC_tp_param_0381_bin = 381,
    NARC_tp_param_0382_bin = 382,
    NARC_tp_param_0383_bin = 383,
    NARC_tp_param_0384_bin = 384,
    NARC_tp_param_0385_bin = 385,
    NARC_tp_param_0386_bin = 386,
    NARC_tp_param_0387_bin = 387,
    NARC_tp_param_0388_bin = 388,
    NARC_tp_param_0389_bin = 389,
    NARC_tp_param_0390_bin = 390,
    NARC_tp_param_0391_bin = 391,
    NARC_tp_param_0392_bin = 392,
    NARC_tp_param_0393_bin = 393,
    NARC_tp_param_0394_bin = 394,
    NARC_tp_param_0395_bin = 395,
    NARC_tp_param_0396_bin = 396,
    NARC_tp_param_0397_bin = 397,
    NARC_tp_param_0398_bin = 398,
    NARC_tp_param_0399_bin = 399,
    NARC_tp_param_0400_bin = 400,
    NARC_tp_param_0401_bin = 401,
    NARC_tp_param_0402_bin = 402,
    NARC_tp_param_0403_bin = 403,
    NARC_tp_param_0404_bin = 404,
    NARC_tp_param_0405_bin = 405,
    NARC_tp_param_0406_bin = 406,
    NARC_tp_param_0407_bin = 407,
    NARC_tp_param_0408_bin = 408,
    NARC_tp_param_0409_bin = 409,
    NARC_tp_param_0410_bin = 410,
    NARC_tp_param_0411_bin = 411,
    NARC_tp_param_0412_bin = 412,
    NARC_tp_param_0413_bin = 413,
    NARC_tp_param_0414_bin = 414,
    NARC_tp_param_0415_bin = 415,
    NARC_tp_param_0416_bin = 416,
    NARC_tp_param_0417_bin = 417,
    NARC_tp_param_0418_bin = 418,
    NARC_tp_param_0419_bin = 419,
    NARC_tp_param_0420_bin = 420,
    NARC_tp_param_0421_bin = 421,
    NARC_tp_param_0422_bin = 422,
    NARC_tp_param_0423_bin = 423,
    NARC_tp_param_0424_bin = 424,
    NARC_tp_param_0425_bin = 425,
    NARC_tp_param_0426_bin = 426,
    NARC_tp_param_0427_bin = 427,
    NARC_tp_param_0428_bin = 428,
    NARC_tp_param_0429_bin = 429,
    NARC_tp_param_0430_bin = 430,
    NARC_tp_param_0431_bin = 431,
    NARC_tp_param_0432_bin = 432,
    NARC_tp_param_0433_bin = 433,
    NARC_tp_param_0434_bin = 434,
    NARC_tp_param_0435_bin = 435,
    NARC_tp_param_0436_bin = 436,
    NARC_tp_param_0437_bin = 437,
    NARC_tp_param_0438_bin = 438,
    NARC_tp_param_0439_bin = 439,
    NARC_tp_param_0440_bin = 440,
    NARC_tp_param_0441_bin = 441,
    NARC_tp_param_0442_bin = 442,
    NARC_tp_param_0443_bin = 443,
    NARC_tp_param_0444_bin = 444,
    NARC_tp_param_0445_bin = 445,
    NARC_tp_param_0446_bin = 446,
    NARC_tp_param_0447_bin = 447,
    NARC_tp_param_0448_bin = 448,
    NARC_tp_param_0449_bin = 449,
    NARC_tp_param_0450_bin = 450,
    NARC_tp_param_0451_bin = 451,
    NARC_tp_param_0452_bin = 452,
    NARC_tp_param_0453_bin = 453,
    NARC_tp_param_0454_bin = 454,
    NARC_tp_param_0455_bin = 455,
    NARC_tp_param_0456_bin = 456,
    NARC_tp_param_0457_bin = 457,
    NARC_tp_param_0458_bin = 458,
    NARC_tp_param_0459_bin = 459,
    NARC_tp_param_0460_bin = 460,
    NARC_tp_param_0461_bin = 461,
    NARC_tp_param_0462_bin = 462,
    NARC_tp_param_0463_bin = 463,
    NARC_tp_param_0464_bin = 464,
    NARC_tp_param_0465_bin = 465,
    NARC_tp_param_0466_bin = 466,
    NARC_tp_param_0467_bin = 467,
    NARC_tp_param_0468_bin = 468,
    NARC_tp_param_0469_bin = 469,
    NARC_tp_param_0470_bin = 470,
    NARC_tp_param_0471_bin = 471,
    NARC_tp_param_0472_bin = 472,
    NARC_tp_param_0473_bin = 473,
    NARC_tp_param_0474_bin = 474,
    NARC_tp_param_0475_bin = 475,
    NARC_tp_param_0476_bin = 476,
    NARC_tp_param_0477_bin = 477,
    NARC_tp_param_0478_bin = 478,
    NARC_tp_param_0479_bin = 479,
    NARC_tp_param_0480_bin = 480,
    NARC_tp_param_0481_bin = 481,
    NARC_tp_param_0482_bin = 482,
    NARC_tp_param_0483_bin = 483,
    NARC_tp_param_0484_bin = 484,
    NARC_tp_param_0485_bin = 485,
    NARC_tp_param_0486_bin = 486,
    NARC_tp_param_0487_bin = 487,
    NARC_tp_param_0488_bin = 488,
    NARC_tp_param_0489_bin = 489,
    NARC_tp_param_0490_bin = 490,
    NARC_tp_param_0491_bin = 491,
    NARC_tp_param_0492_bin = 492,
    NARC_tp_param_0493_bin = 493,
    NARC_tp_param_0494_bin = 494,
    NARC_tp_param_0495_bin = 495,
    NARC_tp_param_0496_bin = 496,
    NARC_tp_param_0497_bin = 497,
    NARC_tp_param_0498_bin = 498,
    NARC_tp_param_0499_bin = 499,
    NARC_tp_param_0500_bin = 500,
    NARC_tp_param_0501_bin = 501,
    NARC_tp_param_0502_bin = 502,
    NARC_tp_param_0503_bin = 503,
    NARC_tp_param_0504_bin = 504,
    NARC_tp_param_0505_bin = 505,
    NARC_tp_param_0506_bin = 506,
    NARC_tp_param_0507_bin = 507,
    NARC_tp_param_0508_bin = 508,
    NARC_tp_param_0509_bin = 509,
    NARC_tp_param_0510_bin = 510,
    NARC_tp_param_0511_bin = 511,
    NARC_tp_param_0512_bin = 512,
    NARC_tp_param_0513_bin = 513,
    NARC_tp_param_0514_bin = 514,
    NARC_tp_param_0515_bin = 515,
    NARC_tp_param_0516_bin = 516,
    NARC_tp_param_0517_bin = 517,
    NARC_tp_param_0518_bin = 518,
    NARC_tp_param_0519_bin = 519,
    NARC_tp_param_0520_bin = 520,
    NARC_tp_param_0521_bin = 521,
    NARC_tp_param_0522_bin = 522,
    NARC_tp_param_0523_bin = 523,
    NARC_tp_param_0524_bin = 524,
    NARC_tp_param_0525_bin = 525,
    NARC_tp_param_0526_bin = 526,
    NARC_tp_param_0527_bin = 527,
    NARC_tp_param_0528_bin = 528,
    NARC_tp_param_0529_bin = 529,
    NARC_tp_param_0530_bin = 530,
    NARC_tp_param_0531_bin = 531,
    NARC_tp_param_0532_bin = 532,
    NARC_tp_param_0533_bin = 533,
    NARC_tp_param_0534_bin = 534,
    NARC_tp_param_0535_bin = 535,
    NARC_tp_param_0536_bin = 536,
    NARC_tp_param_0537_bin = 537,
    NARC_tp_param_0538_bin = 538,
    NARC_tp_param_0539_bin = 539,
    NARC_tp_param_0540_bin = 540,
    NARC_tp_param_0541_bin = 541,
    NARC_tp_param_0542_bin = 542,
    NARC_tp_param_0543_bin = 543,
    NARC_tp_param_0544_bin = 544,
    NARC_tp_param_0545_bin = 545,
    NARC_tp_param_0546_bin = 546,
    NARC_tp_param_0547_bin = 547,
    NARC_tp_param_0548_bin = 548,
    NARC_tp_param_0549_bin = 549,
    NARC_tp_param_0550_bin = 550,
    NARC_tp_param_0551_bin = 551,
    NARC_tp_param_0552_bin = 552,
    NARC_tp_param_0553_bin = 553,
    NARC_tp_param_0554_bin = 554,
    NARC_tp_param_0555_bin = 555,
    NARC_tp_param_0556_bin = 556,
    NARC_tp_param_0557_bin = 557,
    NARC_tp_param_0558_bin = 558,
    NARC_tp_param_0559_bin = 559,
    NARC_tp_param_0560_bin = 560,
    NARC_tp_param_0561_bin = 561,
    NARC_tp_param_0562_bin = 562,
    NARC_tp_param_0563_bin = 563,
    NARC_tp_param_0564_bin = 564,
    NARC_tp_param_0565_bin = 565,
};

#endif // NARC_TP_PARAM_NAIX_
