/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/knarc
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_RESDAT_NAIX_
#define NARC_RESDAT_NAIX_

enum {
	NARC_resdat_resdat_00000000_bin = 0,
	NARC_resdat_resdat_00000001_bin = 1,
	NARC_resdat_resdat_00000002_bin = 2,
	NARC_resdat_resdat_00000003_bin = 3,
	NARC_resdat_resdat_00000004_bin = 4,
	NARC_resdat_resdat_00000005_bin = 5,
	NARC_resdat_resdat_00000006_bin = 6,
	NARC_resdat_resdat_00000007_bin = 7,
	NARC_resdat_resdat_00000008_bin = 8,
	NARC_resdat_resdat_00000009_bin = 9,
	NARC_resdat_resdat_00000010_bin = 10,
	NARC_resdat_resdat_00000011_bin = 11,
	NARC_resdat_resdat_00000012_bin = 12,
	NARC_resdat_resdat_00000013_bin = 13,
	NARC_resdat_resdat_00000014_bin = 14,
	NARC_resdat_resdat_00000015_bin = 15,
	NARC_resdat_resdat_00000016_bin = 16,
	NARC_resdat_resdat_00000017_bin = 17,
	NARC_resdat_resdat_00000018_bin = 18,
	NARC_resdat_resdat_00000019_bin = 19,
	NARC_resdat_resdat_00000020_bin = 20,
	NARC_resdat_resdat_00000021_bin = 21,
	NARC_resdat_resdat_00000022_bin = 22,
	NARC_resdat_resdat_00000023_bin = 23,
	NARC_resdat_resdat_00000024_bin = 24,
	NARC_resdat_resdat_00000025_bin = 25,
	NARC_resdat_resdat_00000026_bin = 26,
	NARC_resdat_resdat_00000027_bin = 27,
	NARC_resdat_resdat_00000028_bin = 28,
	NARC_resdat_resdat_00000029_bin = 29,
	NARC_resdat_resdat_00000030_bin = 30,
	NARC_resdat_resdat_00000031_bin = 31,
	NARC_resdat_resdat_00000032_bin = 32,
	NARC_resdat_resdat_00000033_bin = 33,
	NARC_resdat_resdat_00000034_bin = 34,
	NARC_resdat_resdat_00000035_bin = 35,
	NARC_resdat_resdat_00000036_bin = 36,
	NARC_resdat_resdat_00000037_bin = 37,
	NARC_resdat_resdat_00000038_bin = 38,
	NARC_resdat_resdat_00000039_bin = 39,
	NARC_resdat_resdat_00000040_bin = 40,
	NARC_resdat_resdat_00000041_bin = 41,
	NARC_resdat_resdat_00000042_bin = 42,
	NARC_resdat_resdat_00000043_bin = 43,
	NARC_resdat_resdat_00000044_bin = 44,
	NARC_resdat_resdat_00000045_bin = 45,
	NARC_resdat_resdat_00000046_bin = 46,
	NARC_resdat_resdat_00000047_bin = 47,
	NARC_resdat_resdat_00000048_bin = 48,
	NARC_resdat_resdat_00000049_bin = 49,
	NARC_resdat_resdat_00000050_bin = 50,
	NARC_resdat_resdat_00000051_bin = 51,
	NARC_resdat_resdat_00000052_bin = 52,
	NARC_resdat_resdat_00000053_bin = 53,
	NARC_resdat_resdat_00000054_bin = 54,
	NARC_resdat_resdat_00000055_bin = 55,
	NARC_resdat_resdat_00000056_bin = 56,
	NARC_resdat_resdat_00000057_bin = 57,
	NARC_resdat_resdat_00000058_bin = 58,
	NARC_resdat_resdat_00000059_bin = 59,
	NARC_resdat_resdat_00000060_bin = 60,
	NARC_resdat_resdat_00000061_bin = 61,
	NARC_resdat_resdat_00000062_bin = 62,
	NARC_resdat_resdat_00000063_bin = 63,
	NARC_resdat_resdat_00000064_bin = 64,
	NARC_resdat_resdat_00000065_bin = 65,
	NARC_resdat_resdat_00000066_bin = 66,
	NARC_resdat_resdat_00000067_bin = 67,
	NARC_resdat_resdat_00000068_bin = 68,
	NARC_resdat_resdat_00000069_bin = 69,
	NARC_resdat_resdat_00000070_bin = 70,
	NARC_resdat_resdat_00000071_bin = 71,
	NARC_resdat_resdat_00000072_bin = 72,
	NARC_resdat_resdat_00000073_bin = 73,
	NARC_resdat_resdat_00000074_bin = 74,
	NARC_resdat_resdat_00000075_bin = 75,
	NARC_resdat_resdat_00000076_bin = 76,
	NARC_resdat_resdat_00000077_bin = 77,
	NARC_resdat_resdat_00000078_bin = 78,
	NARC_resdat_resdat_00000079_bin = 79,
	NARC_resdat_resdat_00000080_bin = 80,
	NARC_resdat_resdat_00000081_bin = 81,
	NARC_resdat_resdat_00000082_bin = 82,
	NARC_resdat_resdat_00000083_bin = 83,
	NARC_resdat_resdat_00000084_bin = 84,
	NARC_resdat_resdat_00000085_bin = 85,
	NARC_resdat_resdat_00000086_bin = 86,
	NARC_resdat_resdat_00000087_bin = 87,
	NARC_resdat_resdat_00000088_bin = 88,
	NARC_resdat_resdat_00000089_bin = 89,
};

#endif //NARC_RESDAT_NAIX_
