/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/knarc
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_OTHERPOKE_NAIX_
#define NARC_OTHERPOKE_NAIX_

enum {
	NARC_otherpoke_0000_NCGR = 0,
	NARC_otherpoke_0001_NCGR = 1,
	NARC_otherpoke_0002_NCGR = 2,
	NARC_otherpoke_0003_NCGR = 3,
	NARC_otherpoke_0004_NCGR = 4,
	NARC_otherpoke_0005_NCGR = 5,
	NARC_otherpoke_0006_NCGR = 6,
	NARC_otherpoke_0007_NCGR = 7,
	NARC_otherpoke_0008_NCGR = 8,
	NARC_otherpoke_0009_NCGR = 9,
	NARC_otherpoke_0010_NCGR = 10,
	NARC_otherpoke_0011_NCGR = 11,
	NARC_otherpoke_0012_NCGR = 12,
	NARC_otherpoke_0013_NCGR = 13,
	NARC_otherpoke_0014_NCGR = 14,
	NARC_otherpoke_0015_NCGR = 15,
	NARC_otherpoke_0016_NCGR = 16,
	NARC_otherpoke_0017_NCGR = 17,
	NARC_otherpoke_0018_NCGR = 18,
	NARC_otherpoke_0019_NCGR = 19,
	NARC_otherpoke_0020_NCGR = 20,
	NARC_otherpoke_0021_NCGR = 21,
	NARC_otherpoke_0022_NCGR = 22,
	NARC_otherpoke_0023_NCGR = 23,
	NARC_otherpoke_0024_NCGR = 24,
	NARC_otherpoke_0025_NCGR = 25,
	NARC_otherpoke_0026_NCGR = 26,
	NARC_otherpoke_0027_NCGR = 27,
	NARC_otherpoke_0028_NCGR = 28,
	NARC_otherpoke_0029_NCGR = 29,
	NARC_otherpoke_0030_NCGR = 30,
	NARC_otherpoke_0031_NCGR = 31,
	NARC_otherpoke_0032_NCGR = 32,
	NARC_otherpoke_0033_NCGR = 33,
	NARC_otherpoke_0034_NCGR = 34,
	NARC_otherpoke_0035_NCGR = 35,
	NARC_otherpoke_0036_NCGR = 36,
	NARC_otherpoke_0037_NCGR = 37,
	NARC_otherpoke_0038_NCGR = 38,
	NARC_otherpoke_0039_NCGR = 39,
	NARC_otherpoke_0040_NCGR = 40,
	NARC_otherpoke_0041_NCGR = 41,
	NARC_otherpoke_0042_NCGR = 42,
	NARC_otherpoke_0043_NCGR = 43,
	NARC_otherpoke_0044_NCGR = 44,
	NARC_otherpoke_0045_NCGR = 45,
	NARC_otherpoke_0046_NCGR = 46,
	NARC_otherpoke_0047_NCGR = 47,
	NARC_otherpoke_0048_NCGR = 48,
	NARC_otherpoke_0049_NCGR = 49,
	NARC_otherpoke_0050_NCGR = 50,
	NARC_otherpoke_0051_NCGR = 51,
	NARC_otherpoke_0052_NCGR = 52,
	NARC_otherpoke_0053_NCGR = 53,
	NARC_otherpoke_0054_NCGR = 54,
	NARC_otherpoke_0055_NCGR = 55,
	NARC_otherpoke_0056_NCGR = 56,
	NARC_otherpoke_0057_NCGR = 57,
	NARC_otherpoke_0058_NCGR = 58,
	NARC_otherpoke_0059_NCGR = 59,
	NARC_otherpoke_0060_NCGR = 60,
	NARC_otherpoke_0061_NCGR = 61,
	NARC_otherpoke_0062_NCGR = 62,
	NARC_otherpoke_0063_NCGR = 63,
	NARC_otherpoke_0064_NCGR = 64,
	NARC_otherpoke_0065_NCGR = 65,
	NARC_otherpoke_0066_NCGR = 66,
	NARC_otherpoke_0067_NCGR = 67,
	NARC_otherpoke_0068_NCGR = 68,
	NARC_otherpoke_0069_NCGR = 69,
	NARC_otherpoke_0070_NCGR = 70,
	NARC_otherpoke_0071_NCGR = 71,
	NARC_otherpoke_0072_NCGR = 72,
	NARC_otherpoke_0073_NCGR = 73,
	NARC_otherpoke_0074_NCGR = 74,
	NARC_otherpoke_0075_NCGR = 75,
	NARC_otherpoke_0076_NCGR = 76,
	NARC_otherpoke_0077_NCGR = 77,
	NARC_otherpoke_0078_NCGR = 78,
	NARC_otherpoke_0079_NCGR = 79,
	NARC_otherpoke_0080_NCGR = 80,
	NARC_otherpoke_0081_NCGR = 81,
	NARC_otherpoke_0082_NCGR = 82,
	NARC_otherpoke_0083_NCGR = 83,
	NARC_otherpoke_0084_NCGR = 84,
	NARC_otherpoke_0085_NCGR = 85,
	NARC_otherpoke_0086_NCGR = 86,
	NARC_otherpoke_0087_NCGR = 87,
	NARC_otherpoke_0088_NCGR = 88,
	NARC_otherpoke_0089_NCGR = 89,
	NARC_otherpoke_0090_NCGR = 90,
	NARC_otherpoke_0091_NCGR = 91,
	NARC_otherpoke_0092_NCGR = 92,
	NARC_otherpoke_0093_NCGR = 93,
	NARC_otherpoke_0094_NCGR = 94,
	NARC_otherpoke_0095_NCGR = 95,
	NARC_otherpoke_0096_NCGR = 96,
	NARC_otherpoke_0097_NCGR = 97,
	NARC_otherpoke_0098_NCGR = 98,
	NARC_otherpoke_0099_NCGR = 99,
	NARC_otherpoke_0100_NCGR = 100,
	NARC_otherpoke_0101_NCGR = 101,
	NARC_otherpoke_0102_NCGR = 102,
	NARC_otherpoke_0103_NCGR = 103,
	NARC_otherpoke_0104_NCGR = 104,
	NARC_otherpoke_0105_NCGR = 105,
	NARC_otherpoke_0106_NCGR = 106,
	NARC_otherpoke_0107_NCGR = 107,
	NARC_otherpoke_0108_NCGR = 108,
	NARC_otherpoke_0109_NCGR = 109,
	NARC_otherpoke_0110_NCGR = 110,
	NARC_otherpoke_0111_NCGR = 111,
	NARC_otherpoke_0112_NCGR = 112,
	NARC_otherpoke_0113_NCGR = 113,
	NARC_otherpoke_0114_NCGR = 114,
	NARC_otherpoke_0115_NCGR = 115,
	NARC_otherpoke_0116_NCGR = 116,
	NARC_otherpoke_0117_NCGR = 117,
	NARC_otherpoke_0118_NCGR = 118,
	NARC_otherpoke_0119_NCGR = 119,
	NARC_otherpoke_0120_NCGR = 120,
	NARC_otherpoke_0121_NCGR = 121,
	NARC_otherpoke_0122_NCGR = 122,
	NARC_otherpoke_0123_NCGR = 123,
	NARC_otherpoke_0124_NCGR = 124,
	NARC_otherpoke_0125_NCGR = 125,
	NARC_otherpoke_0126_NCGR = 126,
	NARC_otherpoke_0127_NCGR = 127,
	NARC_otherpoke_0128_NCGR = 128,
	NARC_otherpoke_0129_NCGR = 129,
	NARC_otherpoke_0130_NCGR = 130,
	NARC_otherpoke_0131_NCGR = 131,
	NARC_otherpoke_0132_NCGR = 132,
	NARC_otherpoke_0133_NCGR = 133,
	NARC_otherpoke_0134_NCGR = 134,
	NARC_otherpoke_0135_NCGR = 135,
	NARC_otherpoke_0136_NCGR = 136,
	NARC_otherpoke_0137_NCGR = 137,
	NARC_otherpoke_0138_NCGR = 138,
	NARC_otherpoke_0139_NCGR = 139,
	NARC_otherpoke_0140_NCGR = 140,
	NARC_otherpoke_0141_NCGR = 141,
	NARC_otherpoke_0142_NCGR = 142,
	NARC_otherpoke_0143_NCGR = 143,
	NARC_otherpoke_0144_NCGR = 144,
	NARC_otherpoke_0145_NCGR = 145,
	NARC_otherpoke_0146_NCGR = 146,
	NARC_otherpoke_0147_NCGR = 147,
	NARC_otherpoke_0148_NCGR = 148,
	NARC_otherpoke_0149_NCGR = 149,
	NARC_otherpoke_0150_NCGR = 150,
	NARC_otherpoke_0151_NCGR = 151,
	NARC_otherpoke_0152_NCGR = 152,
	NARC_otherpoke_0153_NCGR = 153,
	NARC_otherpoke_0154_NCGR = 154,
	NARC_otherpoke_0155_NCGR = 155,
	NARC_otherpoke_0156_NCGR = 156,
	NARC_otherpoke_0157_NCGR = 157,
	NARC_otherpoke_158_NCLR = 158,
	NARC_otherpoke_159_NCLR = 159,
	NARC_otherpoke_160_NCLR = 160,
	NARC_otherpoke_161_NCLR = 161,
	NARC_otherpoke_162_NCLR = 162,
	NARC_otherpoke_163_NCLR = 163,
	NARC_otherpoke_164_NCLR = 164,
	NARC_otherpoke_165_NCLR = 165,
	NARC_otherpoke_166_NCLR = 166,
	NARC_otherpoke_167_NCLR = 167,
	NARC_otherpoke_168_NCLR = 168,
	NARC_otherpoke_169_NCLR = 169,
	NARC_otherpoke_170_NCLR = 170,
	NARC_otherpoke_171_NCLR = 171,
	NARC_otherpoke_172_NCLR = 172,
	NARC_otherpoke_173_NCLR = 173,
	NARC_otherpoke_174_NCLR = 174,
	NARC_otherpoke_175_NCLR = 175,
	NARC_otherpoke_176_NCLR = 176,
	NARC_otherpoke_177_NCLR = 177,
	NARC_otherpoke_178_NCLR = 178,
	NARC_otherpoke_179_NCLR = 179,
	NARC_otherpoke_180_NCLR = 180,
	NARC_otherpoke_181_NCLR = 181,
	NARC_otherpoke_182_NCLR = 182,
	NARC_otherpoke_183_NCLR = 183,
	NARC_otherpoke_184_NCLR = 184,
	NARC_otherpoke_185_NCLR = 185,
	NARC_otherpoke_186_NCLR = 186,
	NARC_otherpoke_187_NCLR = 187,
	NARC_otherpoke_188_NCLR = 188,
	NARC_otherpoke_189_NCLR = 189,
	NARC_otherpoke_190_NCLR = 190,
	NARC_otherpoke_191_NCLR = 191,
	NARC_otherpoke_192_NCLR = 192,
	NARC_otherpoke_193_NCLR = 193,
	NARC_otherpoke_194_NCLR = 194,
	NARC_otherpoke_195_NCLR = 195,
	NARC_otherpoke_196_NCLR = 196,
	NARC_otherpoke_197_NCLR = 197,
	NARC_otherpoke_198_NCLR = 198,
	NARC_otherpoke_199_NCLR = 199,
	NARC_otherpoke_200_NCLR = 200,
	NARC_otherpoke_201_NCLR = 201,
	NARC_otherpoke_202_NCLR = 202,
	NARC_otherpoke_203_NCLR = 203,
	NARC_otherpoke_204_NCLR = 204,
	NARC_otherpoke_205_NCLR = 205,
	NARC_otherpoke_206_NCLR = 206,
	NARC_otherpoke_207_NCLR = 207,
	NARC_otherpoke_208_NCLR = 208,
	NARC_otherpoke_209_NCLR = 209,
	NARC_otherpoke_210_NCLR = 210,
	NARC_otherpoke_211_NCLR = 211,
	NARC_otherpoke_212_NCLR = 212,
	NARC_otherpoke_213_NCLR = 213,
	NARC_otherpoke_214_NCLR = 214,
	NARC_otherpoke_215_NCLR = 215,
	NARC_otherpoke_216_NCLR = 216,
	NARC_otherpoke_217_NCLR = 217,
	NARC_otherpoke_218_NCLR = 218,
	NARC_otherpoke_219_NCLR = 219,
	NARC_otherpoke_220_NCLR = 220,
	NARC_otherpoke_221_NCLR = 221,
	NARC_otherpoke_222_NCLR = 222,
	NARC_otherpoke_223_NCLR = 223,
	NARC_otherpoke_224_NCLR = 224,
	NARC_otherpoke_225_NCLR = 225,
	NARC_otherpoke_226_NCLR = 226,
	NARC_otherpoke_227_NCLR = 227,
	NARC_otherpoke_228_NCLR = 228,
	NARC_otherpoke_229_NCLR = 229,
	NARC_otherpoke_230_NCLR = 230,
	NARC_otherpoke_231_NCLR = 231,
	NARC_otherpoke_232_NCLR = 232,
	NARC_otherpoke_233_NCLR = 233,
	NARC_otherpoke_234_NCLR = 234,
	NARC_otherpoke_235_NCLR = 235,
	NARC_otherpoke_236_NCLR = 236,
	NARC_otherpoke_237_NCLR = 237,
	NARC_otherpoke_238_NCLR = 238,
	NARC_otherpoke_239_NCLR = 239,
	NARC_otherpoke_240_NCLR = 240,
	NARC_otherpoke_241_NCLR = 241,
	NARC_otherpoke_242_NCLR = 242,
	NARC_otherpoke_243_NCLR = 243,
	NARC_otherpoke_244_NCLR = 244,
	NARC_otherpoke_245_NCLR = 245,
	NARC_otherpoke_246_NCLR = 246,
	NARC_otherpoke_247_NCLR = 247,
	NARC_otherpoke_248_NCLR = 248,
	NARC_otherpoke_249_NCLR = 249,
	NARC_otherpoke_250_NCLR = 250,
	NARC_otherpoke_251_NCLR = 251,
	NARC_otherpoke_252_NCLR = 252,
	NARC_otherpoke_253_NCLR = 253,
	NARC_otherpoke_254_NCLR = 254,
	NARC_otherpoke_255_NCLR = 255,
	NARC_otherpoke_256_NCGR = 256,
	NARC_otherpoke_257_NCGR = 257,
	NARC_otherpoke_258_NCLR = 258,
	NARC_otherpoke_259_NCGR = 259,
	NARC_otherpoke_260_NCLR = 260,
};

#endif //NARC_OTHERPOKE_NAIX_
