/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/knarc
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_MSG_NAIX_
#define NARC_MSG_NAIX_

enum {
	NARC_msg_msg_0000_bin = 0,
	NARC_msg_msg_0001_bin = 1,
	NARC_msg_msg_0002_bin = 2,
	NARC_msg_msg_0003_EVERYWHERE_bin = 3,
	NARC_msg_msg_0004_bin = 4,
	NARC_msg_msg_0005_bin = 5,
	NARC_msg_msg_0006_bin = 6,
	NARC_msg_msg_0007_bin = 7,
	NARC_msg_msg_0008_bin = 8,
	NARC_msg_msg_0009_bin = 9,
	NARC_msg_msg_0010_bin = 10,
	NARC_msg_msg_0011_bin = 11,
	NARC_msg_msg_0012_bin = 12,
	NARC_msg_msg_0013_bin = 13,
	NARC_msg_msg_0014_bin = 14,
	NARC_msg_msg_0015_bin = 15,
	NARC_msg_msg_0016_bin = 16,
	NARC_msg_msg_0017_bin = 17,
	NARC_msg_msg_0018_bin = 18,
	NARC_msg_msg_0019_bin = 19,
	NARC_msg_msg_0020_bin = 20,
	NARC_msg_msg_0021_bin = 21,
	NARC_msg_msg_0022_bin = 22,
	NARC_msg_msg_0023_bin = 23,
	NARC_msg_msg_0024_bin = 24,
	NARC_msg_msg_0025_bin = 25,
	NARC_msg_msg_0026_bin = 26,
	NARC_msg_msg_0027_bin = 27,
	NARC_msg_msg_0028_bin = 28,
	NARC_msg_msg_0029_bin = 29,
	NARC_msg_msg_0030_bin = 30,
	NARC_msg_msg_0031_bin = 31,
	NARC_msg_msg_0032_bin = 32,
	NARC_msg_msg_0033_bin = 33,
	NARC_msg_msg_0034_bin = 34,
	NARC_msg_msg_0035_bin = 35,
	NARC_msg_msg_0036_bin = 36,
	NARC_msg_msg_0037_bin = 37,
	NARC_msg_msg_0038_bin = 38,
	NARC_msg_msg_0039_bin = 39,
	NARC_msg_msg_0040_bin = 40,
	NARC_msg_msg_0041_bin = 41,
	NARC_msg_msg_0042_bin = 42,
	NARC_msg_msg_0043_bin = 43,
	NARC_msg_msg_0044_bin = 44,
	NARC_msg_msg_0045_bin = 45,
	NARC_msg_msg_0046_bin = 46,
	NARC_msg_msg_0047_D01R0101_bin = 47,
	NARC_msg_msg_0048_D02FS0101_bin = 48,
	NARC_msg_msg_0049_D02R0101_bin = 49,
	NARC_msg_msg_0050_D02R0103_bin = 50,
	NARC_msg_msg_0051_D02R0104_bin = 51,
	NARC_msg_msg_0052_D10R0101_bin = 52,
	NARC_msg_msg_0053_D11R0106_bin = 53,
	NARC_msg_msg_0054_D15R0101_bin = 54,
	NARC_msg_msg_0055_D15R0102_bin = 55,
	NARC_msg_msg_0056_D15R0103_bin = 56,
	NARC_msg_msg_0057_D17R0101_bin = 57,
	NARC_msg_msg_0058_D17R0110_bin = 58,
	NARC_msg_msg_0059_D17R1101_bin = 59,
	NARC_msg_msg_0060_D18R0101_bin = 60,
	NARC_msg_msg_0061_D18R0102_bin = 61,
	NARC_msg_msg_0062_D22R0101_bin = 62,
	NARC_msg_msg_0063_D22R0102_bin = 63,
	NARC_msg_msg_0064_D22R0201_bin = 64,
	NARC_msg_msg_0065_D23R0101_bin = 65,
	NARC_msg_msg_0066_D23R0102_bin = 66,
	NARC_msg_msg_0067_D23R0103_bin = 67,
	NARC_msg_msg_0068_D23R0104_bin = 68,
	NARC_msg_msg_0069_D23R0105_bin = 69,
	NARC_msg_msg_0070_D23R0106_bin = 70,
	NARC_msg_msg_0071_D23R0107_bin = 71,
	NARC_msg_msg_0072_D24R0101_bin = 72,
	NARC_msg_msg_0073_D24R0102_bin = 73,
	NARC_msg_msg_0074_D24R0202_bin = 74,
	NARC_msg_msg_0075_D24R0204_bin = 75,
	NARC_msg_msg_0076_D24R0205_bin = 76,
	NARC_msg_msg_0077_D24R0206_bin = 77,
	NARC_msg_msg_0078_bin = 78,
	NARC_msg_msg_0079_D24R0211_bin = 79,
	NARC_msg_msg_0080_D24R0212_bin = 80,
	NARC_msg_msg_0081_D24R0213_bin = 81,
	NARC_msg_msg_0082_D24R0214_bin = 82,
	NARC_msg_msg_0083_D24R0215_bin = 83,
	NARC_msg_msg_0084_D24R0216_bin = 84,
	NARC_msg_msg_0085_D24R0217_bin = 85,
	NARC_msg_msg_0086_D24R0218_bin = 86,
	NARC_msg_msg_0087_D25R0101_bin = 87,
	NARC_msg_msg_0088_D25R0102_bin = 88,
	NARC_msg_msg_0089_D25R0103_bin = 89,
	NARC_msg_msg_0090_D26R0101_bin = 90,
	NARC_msg_msg_0091_D26R0102_bin = 91,
	NARC_msg_msg_0092_D26R0103_bin = 92,
	NARC_msg_msg_0093_D27R0101_bin = 93,
	NARC_msg_msg_0094_D27R0107_bin = 94,
	NARC_msg_msg_0095_D27R0108_bin = 95,
	NARC_msg_msg_0096_D31R0201_bin = 96,
	NARC_msg_msg_0097_bin = 97,
	NARC_msg_msg_0098_bin = 98,
	NARC_msg_msg_0099_D31R0207_bin = 99,
	NARC_msg_msg_0100_D32_bin = 100,
	NARC_msg_msg_0101_D32FS0101_bin = 101,
	NARC_msg_msg_0102_D32PC0101_bin = 102,
	NARC_msg_msg_0103_D32R0101_bin = 103,
	NARC_msg_msg_0104_D32R0102_bin = 104,
	NARC_msg_msg_0105_D32R0103_bin = 105,
	NARC_msg_msg_0106_bin = 106,
	NARC_msg_msg_0107_D32R0301_bin = 107,
	NARC_msg_msg_0108_D32R0401_bin = 108,
	NARC_msg_msg_0109_D32R0501_bin = 109,
	NARC_msg_msg_0110_D32R0601_bin = 110,
	NARC_msg_msg_0111_D35R0101_bin = 111,
	NARC_msg_msg_0112_D35R0102_bin = 112,
	NARC_msg_msg_0113_D35R0103_bin = 113,
	NARC_msg_msg_0114_D35R0104_bin = 114,
	NARC_msg_msg_0115_D36R0101_bin = 115,
	NARC_msg_msg_0116_D37R0101_bin = 116,
	NARC_msg_msg_0117_D37R0102_bin = 117,
	NARC_msg_msg_0118_D37R0103_bin = 118,
	NARC_msg_msg_0119_D37R0104_bin = 119,
	NARC_msg_msg_0120_D37R0105_bin = 120,
	NARC_msg_msg_0121_D38R0104_bin = 121,
	NARC_msg_msg_0122_D39R0101_bin = 122,
	NARC_msg_msg_0123_D39R0103_bin = 123,
	NARC_msg_msg_0124_D40R0104_bin = 124,
	NARC_msg_msg_0125_D40R0107_bin = 125,
	NARC_msg_msg_0126_D41R0108_bin = 126,
	NARC_msg_msg_0127_D42R0101_bin = 127,
	NARC_msg_msg_0128_D43R0103_bin = 128,
	NARC_msg_msg_0129_D44R0102_bin = 129,
	NARC_msg_msg_0130_D44R0103_bin = 130,
	NARC_msg_msg_0131_D45R0102_bin = 131,
	NARC_msg_msg_0132_D46R0101_bin = 132,
	NARC_msg_msg_0133_D47_bin = 133,
	NARC_msg_msg_0134_D47PC0101_bin = 134,
	NARC_msg_msg_0135_D47R0101_bin = 135,
	NARC_msg_msg_0136_D48R0101_bin = 136,
	NARC_msg_msg_0137_D49_bin = 137,
	NARC_msg_msg_0138_D49R0101_bin = 138,
	NARC_msg_msg_0139_D49R0102_bin = 139,
	NARC_msg_msg_0140_D49R0104_bin = 140,
	NARC_msg_msg_0141_D49R0105_bin = 141,
	NARC_msg_msg_0142_D49R0106_bin = 142,
	NARC_msg_msg_0143_D49R0107_bin = 143,
	NARC_msg_msg_0144_D50R0101_bin = 144,
	NARC_msg_msg_0145_D51R0101_bin = 145,
	NARC_msg_msg_0146_D51R0201_bin = 146,
	NARC_msg_msg_0147_D51R0301_bin = 147,
	NARC_msg_msg_0148_D52R0101_bin = 148,
	NARC_msg_msg_0149_D52R0102_bin = 149,
	NARC_msg_msg_0150_D52R0103_bin = 150,
	NARC_msg_msg_0151_bin = 151,
	NARC_msg_msg_0152_bin = 152,
	NARC_msg_msg_0153_bin = 153,
	NARC_msg_msg_0154_bin = 154,
	NARC_msg_msg_0155_bin = 155,
	NARC_msg_msg_0156_bin = 156,
	NARC_msg_msg_0157_bin = 157,
	NARC_msg_msg_0158_bin = 158,
	NARC_msg_msg_0159_bin = 159,
	NARC_msg_msg_0160_bin = 160,
	NARC_msg_msg_0161_bin = 161,
	NARC_msg_msg_0162_bin = 162,
	NARC_msg_msg_0163_bin = 163,
	NARC_msg_msg_0164_bin = 164,
	NARC_msg_msg_0165_bin = 165,
	NARC_msg_msg_0166_bin = 166,
	NARC_msg_msg_0167_bin = 167,
	NARC_msg_msg_0168_bin = 168,
	NARC_msg_msg_0169_bin = 169,
	NARC_msg_msg_0170_bin = 170,
	NARC_msg_msg_0171_bin = 171,
	NARC_msg_msg_0172_bin = 172,
	NARC_msg_msg_0173_bin = 173,
	NARC_msg_msg_0174_bin = 174,
	NARC_msg_msg_0175_bin = 175,
	NARC_msg_msg_0176_bin = 176,
	NARC_msg_msg_0177_bin = 177,
	NARC_msg_msg_0178_bin = 178,
	NARC_msg_msg_0179_bin = 179,
	NARC_msg_msg_0180_bin = 180,
	NARC_msg_msg_0181_bin = 181,
	NARC_msg_msg_0182_bin = 182,
	NARC_msg_msg_0183_bin = 183,
	NARC_msg_msg_0184_bin = 184,
	NARC_msg_msg_0185_bin = 185,
	NARC_msg_msg_0186_bin = 186,
	NARC_msg_msg_0187_bin = 187,
	NARC_msg_msg_0188_bin = 188,
	NARC_msg_msg_0189_bin = 189,
	NARC_msg_msg_0190_bin = 190,
	NARC_msg_msg_0191_bin = 191,
	NARC_msg_msg_0192_bin = 192,
	NARC_msg_msg_0193_bin = 193,
	NARC_msg_msg_0194_bin = 194,
	NARC_msg_msg_0195_bin = 195,
	NARC_msg_msg_0196_bin = 196,
	NARC_msg_msg_0197_bin = 197,
	NARC_msg_msg_0198_bin = 198,
	NARC_msg_msg_0199_bin = 199,
	NARC_msg_msg_0200_bin = 200,
	NARC_msg_msg_0201_bin = 201,
	NARC_msg_msg_0202_bin = 202,
	NARC_msg_msg_0203_bin = 203,
	NARC_msg_msg_0204_bin = 204,
	NARC_msg_msg_0205_bin = 205,
	NARC_msg_msg_0206_bin = 206,
	NARC_msg_msg_0207_bin = 207,
	NARC_msg_msg_0208_bin = 208,
	NARC_msg_msg_0209_bin = 209,
	NARC_msg_msg_0210_bin = 210,
	NARC_msg_msg_0211_bin = 211,
	NARC_msg_msg_0212_HIROBA_bin = 212,
	NARC_msg_msg_0213_bin = 213,
	NARC_msg_msg_0214_bin = 214,
	NARC_msg_msg_0215_bin = 215,
	NARC_msg_msg_0216_bin = 216,
	NARC_msg_msg_0217_bin = 217,
	NARC_msg_msg_0218_bin = 218,
	NARC_msg_msg_0219_bin = 219,
	NARC_msg_msg_0220_bin = 220,
	NARC_msg_msg_0221_bin = 221,
	NARC_msg_msg_0222_bin = 222,
	NARC_msg_msg_0223_bin = 223,
	NARC_msg_msg_0224_bin = 224,
	NARC_msg_msg_0225_bin = 225,
	NARC_msg_msg_0226_bin = 226,
	NARC_msg_msg_0227_bin = 227,
	NARC_msg_msg_0228_bin = 228,
	NARC_msg_msg_0229_bin = 229,
	NARC_msg_msg_0230_bin = 230,
	NARC_msg_msg_0231_bin = 231,
	NARC_msg_msg_0232_bin = 232,
	NARC_msg_msg_0233_bin = 233,
	NARC_msg_msg_0234_bin = 234,
	NARC_msg_msg_0235_bin = 235,
	NARC_msg_msg_0236_bin = 236,
	NARC_msg_msg_0237_bin = 237,
	NARC_msg_msg_0238_bin = 238,
	NARC_msg_msg_0239_bin = 239,
	NARC_msg_msg_0240_bin = 240,
	NARC_msg_msg_0241_bin = 241,
	NARC_msg_msg_0242_bin = 242,
	NARC_msg_msg_0243_bin = 243,
	NARC_msg_msg_0244_bin = 244,
	NARC_msg_msg_0245_bin = 245,
	NARC_msg_msg_0246_bin = 246,
	NARC_msg_msg_0247_bin = 247,
	NARC_msg_msg_0248_bin = 248,
	NARC_msg_msg_0249_bin = 249,
	NARC_msg_msg_0250_bin = 250,
	NARC_msg_msg_0251_bin = 251,
	NARC_msg_msg_0252_bin = 252,
	NARC_msg_msg_0253_bin = 253,
	NARC_msg_msg_0254_bin = 254,
	NARC_msg_msg_0255_P01R0101_bin = 255,
	NARC_msg_msg_0256_P01R0102_bin = 256,
	NARC_msg_msg_0257_P01R0103_bin = 257,
	NARC_msg_msg_0258_P01R0104_bin = 258,
	NARC_msg_msg_0259_P01R0301_bin = 259,
	NARC_msg_msg_0260_P01R0302_bin = 260,
	NARC_msg_msg_0261_P01R0303_bin = 261,
	NARC_msg_msg_0262_P01R0306_bin = 262,
	NARC_msg_msg_0263_P01R0307_bin = 263,
	NARC_msg_msg_0264_bin = 264,
	NARC_msg_msg_0265_bin = 265,
	NARC_msg_msg_0266_bin = 266,
	NARC_msg_msg_0267_bin = 267,
	NARC_msg_msg_0268_bin = 268,
	NARC_msg_msg_0269_bin = 269,
	NARC_msg_msg_0270_bin = 270,
	NARC_msg_msg_0271_bin = 271,
	NARC_msg_msg_0272_bin = 272,
	NARC_msg_msg_0273_bin = 273,
	NARC_msg_msg_0274_bin = 274,
	NARC_msg_msg_0275_bin = 275,
	NARC_msg_msg_0276_bin = 276,
	NARC_msg_msg_0277_bin = 277,
	NARC_msg_msg_0278_bin = 278,
	NARC_msg_msg_0279_bin = 279,
	NARC_msg_msg_0280_bin = 280,
	NARC_msg_msg_0281_bin = 281,
	NARC_msg_msg_0282_bin = 282,
	NARC_msg_msg_0283_bin = 283,
	NARC_msg_msg_0284_bin = 284,
	NARC_msg_msg_0285_bin = 285,
	NARC_msg_msg_0286_bin = 286,
	NARC_msg_msg_0287_bin = 287,
	NARC_msg_msg_0288_bin = 288,
	NARC_msg_msg_0289_bin = 289,
	NARC_msg_msg_0290_bin = 290,
	NARC_msg_msg_0291_bin = 291,
	NARC_msg_msg_0292_bin = 292,
	NARC_msg_msg_0293_bin = 293,
	NARC_msg_msg_0294_bin = 294,
	NARC_msg_msg_0295_bin = 295,
	NARC_msg_msg_0296_bin = 296,
	NARC_msg_msg_0297_bin = 297,
	NARC_msg_msg_0298_bin = 298,
	NARC_msg_msg_0299_bin = 299,
	NARC_msg_msg_0300_bin = 300,
	NARC_msg_msg_0301_bin = 301,
	NARC_msg_msg_0302_bin = 302,
	NARC_msg_msg_0303_bin = 303,
	NARC_msg_msg_0304_bin = 304,
	NARC_msg_msg_0305_bin = 305,
	NARC_msg_msg_0306_bin = 306,
	NARC_msg_msg_0307_bin = 307,
	NARC_msg_msg_0308_bin = 308,
	NARC_msg_msg_0309_bin = 309,
	NARC_msg_msg_0310_bin = 310,
	NARC_msg_msg_0311_bin = 311,
	NARC_msg_msg_0312_bin = 312,
	NARC_msg_msg_0313_bin = 313,
	NARC_msg_msg_0314_bin = 314,
	NARC_msg_msg_0315_bin = 315,
	NARC_msg_msg_0316_bin = 316,
	NARC_msg_msg_0317_bin = 317,
	NARC_msg_msg_0318_bin = 318,
	NARC_msg_msg_0319_R01_bin = 319,
	NARC_msg_msg_0320_R02_bin = 320,
	NARC_msg_msg_0321_R02R0101_bin = 321,
	NARC_msg_msg_0322_R02R0201_bin = 322,
	NARC_msg_msg_0323_R02R0301_bin = 323,
	NARC_msg_msg_0324_R02R0401_bin = 324,
	NARC_msg_msg_0325_R02R0501_bin = 325,
	NARC_msg_msg_0326_R03_bin = 326,
	NARC_msg_msg_0327_R03PC0101_bin = 327,
	NARC_msg_msg_0328_R04_bin = 328,
	NARC_msg_msg_0329_R05_bin = 329,
	NARC_msg_msg_0330_R05R0201_bin = 330,
	NARC_msg_msg_0331_R05R0202_bin = 331,
	NARC_msg_msg_0332_R05R0301_bin = 332,
	NARC_msg_msg_0333_R05R0401_bin = 333,
	NARC_msg_msg_0334_R06_bin = 334,
	NARC_msg_msg_0335_R06R0201_bin = 335,
	NARC_msg_msg_0336_R07_bin = 336,
	NARC_msg_msg_0337_R07R0101_bin = 337,
	NARC_msg_msg_0338_R08_bin = 338,
	NARC_msg_msg_0339_R08R0201_bin = 339,
	NARC_msg_msg_0340_R09_bin = 340,
	NARC_msg_msg_0341_R10_bin = 341,
	NARC_msg_msg_0342_R10PC0101_bin = 342,
	NARC_msg_msg_0343_R10R0101_bin = 343,
	NARC_msg_msg_0344_R10R0201_bin = 344,
	NARC_msg_msg_0345_R10R0202_bin = 345,
	NARC_msg_msg_0346_R11_bin = 346,
	NARC_msg_msg_0347_R11R0101_bin = 347,
	NARC_msg_msg_0348_R12_bin = 348,
	NARC_msg_msg_0349_R12R0101_bin = 349,
	NARC_msg_msg_0350_R13_bin = 350,
	NARC_msg_msg_0351_R14_bin = 351,
	NARC_msg_msg_0352_R15_bin = 352,
	NARC_msg_msg_0353_R15R0101_bin = 353,
	NARC_msg_msg_0354_R16_bin = 354,
	NARC_msg_msg_0355_R16R0101_bin = 355,
	NARC_msg_msg_0356_R16R0201_bin = 356,
	NARC_msg_msg_0357_R17_bin = 357,
	NARC_msg_msg_0358_R18_bin = 358,
	NARC_msg_msg_0359_R18R0101_bin = 359,
	NARC_msg_msg_0360_R22_bin = 360,
	NARC_msg_msg_0361_R22R0101_bin = 361,
	NARC_msg_msg_0362_R24_bin = 362,
	NARC_msg_msg_0363_R25_bin = 363,
	NARC_msg_msg_0364_R25R0101_bin = 364,
	NARC_msg_msg_0365_R26_bin = 365,
	NARC_msg_msg_0366_R26R0101_bin = 366,
	NARC_msg_msg_0367_R26R0201_bin = 367,
	NARC_msg_msg_0368_bin = 368,
	NARC_msg_msg_0369_R27_bin = 369,
	NARC_msg_msg_0370_R27R0101_bin = 370,
	NARC_msg_msg_0371_R28_bin = 371,
	NARC_msg_msg_0372_R28R0101_bin = 372,
	NARC_msg_msg_0373_R29_bin = 373,
	NARC_msg_msg_0374_R29R0101_bin = 374,
	NARC_msg_msg_0375_R30_bin = 375,
	NARC_msg_msg_0376_R30R0101_bin = 376,
	NARC_msg_msg_0377_R30R0201_bin = 377,
	NARC_msg_msg_0378_R31_bin = 378,
	NARC_msg_msg_0379_R31R0101_bin = 379,
	NARC_msg_msg_0380_R32_bin = 380,
	NARC_msg_msg_0381_R32PC0101_bin = 381,
	NARC_msg_msg_0382_R32R0101_bin = 382,
	NARC_msg_msg_0383_R33_bin = 383,
	NARC_msg_msg_0384_R34_bin = 384,
	NARC_msg_msg_0385_R34R0101_bin = 385,
	NARC_msg_msg_0386_R34R0201_bin = 386,
	NARC_msg_msg_0387_R35_bin = 387,
	NARC_msg_msg_0388_R35R0101_bin = 388,
	NARC_msg_msg_0389_R35R0201_bin = 389,
	NARC_msg_msg_0390_R36_bin = 390,
	NARC_msg_msg_0391_R36R0101_bin = 391,
	NARC_msg_msg_0392_R36R0201_bin = 392,
	NARC_msg_msg_0393_R37_bin = 393,
	NARC_msg_msg_0394_R38_bin = 394,
	NARC_msg_msg_0395_R38R0101_bin = 395,
	NARC_msg_msg_0396_R39_bin = 396,
	NARC_msg_msg_0397_R39R0101_bin = 397,
	NARC_msg_msg_0398_R39R0201_bin = 398,
	NARC_msg_msg_0399_R42_bin = 399,
	NARC_msg_msg_0400_R42R0101_bin = 400,
	NARC_msg_msg_0401_R43_bin = 401,
	NARC_msg_msg_0402_R43R0101_bin = 402,
	NARC_msg_msg_0403_R43R0201_bin = 403,
	NARC_msg_msg_0404_R44_bin = 404,
	NARC_msg_msg_0405_R45_bin = 405,
	NARC_msg_msg_0406_R46_bin = 406,
	NARC_msg_msg_0407_R47_bin = 407,
	NARC_msg_msg_0408_R48_bin = 408,
	NARC_msg_msg_0409_bin = 409,
	NARC_msg_msg_0410_bin = 410,
	NARC_msg_msg_0411_bin = 411,
	NARC_msg_msg_0412_bin = 412,
	NARC_msg_msg_0413_bin = 413,
	NARC_msg_msg_0414_bin = 414,
	NARC_msg_msg_0415_bin = 415,
	NARC_msg_msg_0416_bin = 416,
	NARC_msg_msg_0417_bin = 417,
	NARC_msg_msg_0418_bin = 418,
	NARC_msg_msg_0419_bin = 419,
	NARC_msg_msg_0420_bin = 420,
	NARC_msg_msg_0421_bin = 421,
	NARC_msg_msg_0422_bin = 422,
	NARC_msg_msg_0423_bin = 423,
	NARC_msg_msg_0424_bin = 424,
	NARC_msg_msg_0425_bin = 425,
	NARC_msg_msg_0426_bin = 426,
	NARC_msg_msg_0427_bin = 427,
	NARC_msg_msg_0428_bin = 428,
	NARC_msg_msg_0429_bin = 429,
	NARC_msg_msg_0430_bin = 430,
	NARC_msg_msg_0431_bin = 431,
	NARC_msg_msg_0432_bin = 432,
	NARC_msg_msg_0433_bin = 433,
	NARC_msg_msg_0434_bin = 434,
	NARC_msg_msg_0435_bin = 435,
	NARC_msg_msg_0436_bin = 436,
	NARC_msg_msg_0437_bin = 437,
	NARC_msg_msg_0438_bin = 438,
	NARC_msg_msg_0439_bin = 439,
	NARC_msg_msg_0440_bin = 440,
	NARC_msg_msg_0441_bin = 441,
	NARC_msg_msg_0442_bin = 442,
	NARC_msg_msg_0443_bin = 443,
	NARC_msg_msg_0444_bin = 444,
	NARC_msg_msg_0445_bin = 445,
	NARC_msg_msg_0446_T01_bin = 446,
	NARC_msg_msg_0447_T01R0101_bin = 447,
	NARC_msg_msg_0448_T01R0102_bin = 448,
	NARC_msg_msg_0449_T01R0201_bin = 449,
	NARC_msg_msg_0450_T01R0202_bin = 450,
	NARC_msg_msg_0451_T01R0301_bin = 451,
	NARC_msg_msg_0452_T02_bin = 452,
	NARC_msg_msg_0453_T02FS0101_bin = 453,
	NARC_msg_msg_0454_T02GYM0101_bin = 454,
	NARC_msg_msg_0455_T02PC0101_bin = 455,
	NARC_msg_msg_0456_T02R0201_bin = 456,
	NARC_msg_msg_0457_T02R0301_bin = 457,
	NARC_msg_msg_0458_T02R0302_bin = 458,
	NARC_msg_msg_0459_T02R0401_bin = 459,
	NARC_msg_msg_0460_T03_bin = 460,
	NARC_msg_msg_0461_T03FS0101_bin = 461,
	NARC_msg_msg_0462_T03GYM0101_bin = 462,
	NARC_msg_msg_0463_T03PC0101_bin = 463,
	NARC_msg_msg_0464_T03R0101_bin = 464,
	NARC_msg_msg_0465_T03R0201_bin = 465,
	NARC_msg_msg_0466_T03R0601_bin = 466,
	NARC_msg_msg_0467_T04_bin = 467,
	NARC_msg_msg_0468_T04FS0101_bin = 468,
	NARC_msg_msg_0469_T04GYM0101_bin = 469,
	NARC_msg_msg_0470_T04PC0101_bin = 470,
	NARC_msg_msg_0471_T04R0101_bin = 471,
	NARC_msg_msg_0472_T04R0201_bin = 472,
	NARC_msg_msg_0473_T04R0301_bin = 473,
	NARC_msg_msg_0474_T04R0401_bin = 474,
	NARC_msg_msg_0475_T05_bin = 475,
	NARC_msg_msg_0476_T05FS0101_bin = 476,
	NARC_msg_msg_0477_T05PC0101_bin = 477,
	NARC_msg_msg_0478_T05R0201_bin = 478,
	NARC_msg_msg_0479_T05R0301_bin = 479,
	NARC_msg_msg_0480_T05R0401_bin = 480,
	NARC_msg_msg_0481_T05R0601_bin = 481,
	NARC_msg_msg_0482_T05R0701_bin = 482,
	NARC_msg_msg_0483_T06_bin = 483,
	NARC_msg_msg_0484_T06FS0101_bin = 484,
	NARC_msg_msg_0485_T06GYM0101_bin = 485,
	NARC_msg_msg_0486_T06PC0101_bin = 486,
	NARC_msg_msg_0487_T06R0101_bin = 487,
	NARC_msg_msg_0488_T06R0301_bin = 488,
	NARC_msg_msg_0489_T06R0401_bin = 489,
	NARC_msg_msg_0490_T06R0601_bin = 490,
	NARC_msg_msg_0491_T07_bin = 491,
	NARC_msg_msg_0492_T07GYM0101_bin = 492,
	NARC_msg_msg_0493_T07PC0101_bin = 493,
	NARC_msg_msg_0494_T07R0101_bin = 494,
	NARC_msg_msg_0495_T07R0102_bin = 495,
	NARC_msg_msg_0496_T07R0103_bin = 496,
	NARC_msg_msg_0497_T07R0104_bin = 497,
	NARC_msg_msg_0498_T07R0105_bin = 498,
	NARC_msg_msg_0499_T07R0106_bin = 499,
	NARC_msg_msg_0500_T07R0107_bin = 500,
	NARC_msg_msg_0501_T07R0201_bin = 501,
	NARC_msg_msg_0502_T07R0202_bin = 502,
	NARC_msg_msg_0503_T07R0203_bin = 503,
	NARC_msg_msg_0504_T07R0204_bin = 504,
	NARC_msg_msg_0505_T07R0205_bin = 505,
	NARC_msg_msg_0506_T07R0206_bin = 506,
	NARC_msg_msg_0507_T07R0207_bin = 507,
	NARC_msg_msg_0508_T07R0401_bin = 508,
	NARC_msg_msg_0509_T07R0501_bin = 509,
	NARC_msg_msg_0510_T07R0701_bin = 510,
	NARC_msg_msg_0511_T07SP0101_bin = 511,
	NARC_msg_msg_0512_T08_bin = 512,
	NARC_msg_msg_0513_T08FS0101_bin = 513,
	NARC_msg_msg_0514_T08GYM0101_bin = 514,
	NARC_msg_msg_0515_T08PC0101_bin = 515,
	NARC_msg_msg_0516_T08R0201_bin = 516,
	NARC_msg_msg_0517_T08R0401_bin = 517,
	NARC_msg_msg_0518_T08R0601_bin = 518,
	NARC_msg_msg_0519_T09_bin = 519,
	NARC_msg_msg_0520_T09PC0101_bin = 520,
	NARC_msg_msg_0521_T10_bin = 521,
	NARC_msg_msg_0522_T10R0101_bin = 522,
	NARC_msg_msg_0523_T10R0201_bin = 523,
	NARC_msg_msg_0524_T10R0301_bin = 524,
	NARC_msg_msg_0525_T10R0401_bin = 525,
	NARC_msg_msg_0526_T10R0501_bin = 526,
	NARC_msg_msg_0527_T10R0601_bin = 527,
	NARC_msg_msg_0528_T10R0701_bin = 528,
	NARC_msg_msg_0529_T11_bin = 529,
	NARC_msg_msg_0530_T11FS0101_bin = 530,
	NARC_msg_msg_0531_T11GYM0101_bin = 531,
	NARC_msg_msg_0532_T11PC0101_bin = 532,
	NARC_msg_msg_0533_T11R0101_bin = 533,
	NARC_msg_msg_0534_T11R0501_bin = 534,
	NARC_msg_msg_0535_T11R0601_bin = 535,
	NARC_msg_msg_0536_T11R0602_bin = 536,
	NARC_msg_msg_0537_T11R0701_bin = 537,
	NARC_msg_msg_0538_T11R0702_bin = 538,
	NARC_msg_msg_0539_T11R0703_bin = 539,
	NARC_msg_msg_0540_T11R0801_bin = 540,
	NARC_msg_msg_0541_T11R0802_bin = 541,
	NARC_msg_msg_0542_T20_bin = 542,
	NARC_msg_msg_0543_T20R0101_bin = 543,
	NARC_msg_msg_0544_T20R0102_bin = 544,
	NARC_msg_msg_0545_T20R0201_bin = 545,
	NARC_msg_msg_0546_T20R0202_bin = 546,
	NARC_msg_msg_0547_T20R0301_bin = 547,
	NARC_msg_msg_0548_T20R0401_bin = 548,
	NARC_msg_msg_0549_T20R0402_bin = 549,
	NARC_msg_msg_0550_T21_bin = 550,
	NARC_msg_msg_0551_T21FS0101_bin = 551,
	NARC_msg_msg_0552_T21PC0101_bin = 552,
	NARC_msg_msg_0553_T21R0301_bin = 553,
	NARC_msg_msg_0554_T21R0401_bin = 554,
	NARC_msg_msg_0555_T21R0501_bin = 555,
	NARC_msg_msg_0556_T22_bin = 556,
	NARC_msg_msg_0557_T22FS0101_bin = 557,
	NARC_msg_msg_0558_T22GYM0101_bin = 558,
	NARC_msg_msg_0559_T22PC0101_bin = 559,
	NARC_msg_msg_0560_T22R0301_bin = 560,
	NARC_msg_msg_0561_T22R0401_bin = 561,
	NARC_msg_msg_0562_T22R0601_bin = 562,
	NARC_msg_msg_0563_T22R0701_bin = 563,
	NARC_msg_msg_0564_T23_bin = 564,
	NARC_msg_msg_0565_T23FS0101_bin = 565,
	NARC_msg_msg_0566_T23GYM0101_bin = 566,
	NARC_msg_msg_0567_T23GYM0102_bin = 567,
	NARC_msg_msg_0568_T23PC0101_bin = 568,
	NARC_msg_msg_0569_T23R0101_bin = 569,
	NARC_msg_msg_0570_T23R0201_bin = 570,
	NARC_msg_msg_0571_T23R0501_bin = 571,
	NARC_msg_msg_0572_T24_bin = 572,
	NARC_msg_msg_0573_bin = 573,
	NARC_msg_msg_0574_T24GYM0101_bin = 574,
	NARC_msg_msg_0575_T24PC0101_bin = 575,
	NARC_msg_msg_0576_T24R0201_bin = 576,
	NARC_msg_msg_0577_T24R0501_bin = 577,
	NARC_msg_msg_0578_T24R0601_bin = 578,
	NARC_msg_msg_0579_T24R0701_bin = 579,
	NARC_msg_msg_0580_T24R0801_bin = 580,
	NARC_msg_msg_0581_T25_bin = 581,
	NARC_msg_msg_0582_T25GYM0101_bin = 582,
	NARC_msg_msg_0583_T25PC0101_bin = 583,
	NARC_msg_msg_0584_T25R0201_bin = 584,
	NARC_msg_msg_0585_T25R0301_bin = 585,
	NARC_msg_msg_0586_T25R0401_bin = 586,
	NARC_msg_msg_0587_T25R0501_bin = 587,
	NARC_msg_msg_0588_T25R0502_bin = 588,
	NARC_msg_msg_0589_T25R0601_bin = 589,
	NARC_msg_msg_0590_T25R0801_bin = 590,
	NARC_msg_msg_0591_T25R0901_bin = 591,
	NARC_msg_msg_0592_T25R1001_bin = 592,
	NARC_msg_msg_0593_T25R1002_bin = 593,
	NARC_msg_msg_0594_T25R1003_bin = 594,
	NARC_msg_msg_0595_T25R1004_bin = 595,
	NARC_msg_msg_0596_T25R1005_bin = 596,
	NARC_msg_msg_0597_T25R1006_bin = 597,
	NARC_msg_msg_0598_T25R1007_bin = 598,
	NARC_msg_msg_0599_T25R1101_bin = 599,
	NARC_msg_msg_0600_T25R1201_bin = 600,
	NARC_msg_msg_0601_T25R1202_bin = 601,
	NARC_msg_msg_0602_T25R1203_bin = 602,
	NARC_msg_msg_0603_T25SP0101_bin = 603,
	NARC_msg_msg_0604_T26_bin = 604,
	NARC_msg_msg_0605_T26FS0101_bin = 605,
	NARC_msg_msg_0606_T26GYM0101_bin = 606,
	NARC_msg_msg_0607_T26PC0101_bin = 607,
	NARC_msg_msg_0608_T26R0301_bin = 608,
	NARC_msg_msg_0609_T26R0501_bin = 609,
	NARC_msg_msg_0610_T26R0601_bin = 610,
	NARC_msg_msg_0611_T26R0701_bin = 611,
	NARC_msg_msg_0612_T27_bin = 612,
	NARC_msg_msg_0613_T27FS0101_bin = 613,
	NARC_msg_msg_0614_T27GYM0101_bin = 614,
	NARC_msg_msg_0615_T27PC0101_bin = 615,
	NARC_msg_msg_0616_T27R0201_bin = 616,
	NARC_msg_msg_0617_T27R0401_bin = 617,
	NARC_msg_msg_0618_T27R0501_bin = 618,
	NARC_msg_msg_0619_T27R0801_bin = 619,
	NARC_msg_msg_0620_T28_bin = 620,
	NARC_msg_msg_0621_bin = 621,
	NARC_msg_msg_0622_T28GYM0101_bin = 622,
	NARC_msg_msg_0623_T28GYM0103_bin = 623,
	NARC_msg_msg_0624_T28PC0101_bin = 624,
	NARC_msg_msg_0625_T28R0201_bin = 625,
	NARC_msg_msg_0626_T29_bin = 626,
	NARC_msg_msg_0627_T29R0101_bin = 627,
	NARC_msg_msg_0628_T29R0201_bin = 628,
	NARC_msg_msg_0629_T30_bin = 629,
	NARC_msg_msg_0630_T30FS0101_bin = 630,
	NARC_msg_msg_0631_T30GYM0101_bin = 631,
	NARC_msg_msg_0632_T30PC0101_bin = 632,
	NARC_msg_msg_0633_T30R0201_bin = 633,
	NARC_msg_msg_0634_T30R0301_bin = 634,
	NARC_msg_msg_0635_T30R0601_bin = 635,
	NARC_msg_msg_0636_T31_bin = 636,
	NARC_msg_msg_0637_T31PC0101_bin = 637,
	NARC_msg_msg_0638_bin = 638,
	NARC_msg_msg_0639_bin = 639,
	NARC_msg_msg_0640_bin = 640,
	NARC_msg_msg_0641_bin = 641,
	NARC_msg_msg_0642_bin = 642,
	NARC_msg_msg_0643_bin = 643,
	NARC_msg_msg_0644_bin = 644,
	NARC_msg_msg_0645_bin = 645,
	NARC_msg_msg_0646_bin = 646,
	NARC_msg_msg_0647_bin = 647,
	NARC_msg_msg_0648_bin = 648,
	NARC_msg_msg_0649_bin = 649,
	NARC_msg_msg_0650_bin = 650,
	NARC_msg_msg_0651_bin = 651,
	NARC_msg_msg_0652_bin = 652,
	NARC_msg_msg_0653_bin = 653,
	NARC_msg_msg_0654_bin = 654,
	NARC_msg_msg_0655_bin = 655,
	NARC_msg_msg_0656_bin = 656,
	NARC_msg_msg_0657_bin = 657,
	NARC_msg_msg_0658_bin = 658,
	NARC_msg_msg_0659_bin = 659,
	NARC_msg_msg_0660_bin = 660,
	NARC_msg_msg_0661_bin = 661,
	NARC_msg_msg_0662_bin = 662,
	NARC_msg_msg_0663_bin = 663,
	NARC_msg_msg_0664_bin = 664,
	NARC_msg_msg_0665_bin = 665,
	NARC_msg_msg_0666_bin = 666,
	NARC_msg_msg_0667_bin = 667,
	NARC_msg_msg_0668_bin = 668,
	NARC_msg_msg_0669_bin = 669,
	NARC_msg_msg_0670_bin = 670,
	NARC_msg_msg_0671_bin = 671,
	NARC_msg_msg_0672_bin = 672,
	NARC_msg_msg_0673_bin = 673,
	NARC_msg_msg_0674_bin = 674,
	NARC_msg_msg_0675_bin = 675,
	NARC_msg_msg_0676_bin = 676,
	NARC_msg_msg_0677_bin = 677,
	NARC_msg_msg_0678_bin = 678,
	NARC_msg_msg_0679_bin = 679,
	NARC_msg_msg_0680_bin = 680,
	NARC_msg_msg_0681_bin = 681,
	NARC_msg_msg_0682_bin = 682,
	NARC_msg_msg_0683_bin = 683,
	NARC_msg_msg_0684_bin = 684,
	NARC_msg_msg_0685_bin = 685,
	NARC_msg_msg_0686_bin = 686,
	NARC_msg_msg_0687_bin = 687,
	NARC_msg_msg_0688_bin = 688,
	NARC_msg_msg_0689_bin = 689,
	NARC_msg_msg_0690_bin = 690,
	NARC_msg_msg_0691_bin = 691,
	NARC_msg_msg_0692_bin = 692,
	NARC_msg_msg_0693_bin = 693,
	NARC_msg_msg_0694_bin = 694,
	NARC_msg_msg_0695_bin = 695,
	NARC_msg_msg_0696_bin = 696,
	NARC_msg_msg_0697_bin = 697,
	NARC_msg_msg_0698_bin = 698,
	NARC_msg_msg_0699_bin = 699,
	NARC_msg_msg_0700_bin = 700,
	NARC_msg_msg_0701_bin = 701,
	NARC_msg_msg_0702_bin = 702,
	NARC_msg_msg_0703_bin = 703,
	NARC_msg_msg_0704_bin = 704,
	NARC_msg_msg_0705_bin = 705,
	NARC_msg_msg_0706_bin = 706,
	NARC_msg_msg_0707_bin = 707,
	NARC_msg_msg_0708_bin = 708,
	NARC_msg_msg_0709_bin = 709,
	NARC_msg_msg_0710_bin = 710,
	NARC_msg_msg_0711_bin = 711,
	NARC_msg_msg_0712_bin = 712,
	NARC_msg_msg_0713_bin = 713,
	NARC_msg_msg_0714_bin = 714,
	NARC_msg_msg_0715_bin = 715,
	NARC_msg_msg_0716_bin = 716,
	NARC_msg_msg_0717_bin = 717,
	NARC_msg_msg_0718_bin = 718,
	NARC_msg_msg_0719_bin = 719,
	NARC_msg_msg_0720_bin = 720,
	NARC_msg_msg_0721_bin = 721,
	NARC_msg_msg_0722_bin = 722,
	NARC_msg_msg_0723_bin = 723,
	NARC_msg_msg_0724_bin = 724,
	NARC_msg_msg_0725_bin = 725,
	NARC_msg_msg_0726_bin = 726,
	NARC_msg_msg_0727_bin = 727,
	NARC_msg_msg_0728_bin = 728,
	NARC_msg_msg_0729_bin = 729,
	NARC_msg_msg_0730_bin = 730,
	NARC_msg_msg_0731_bin = 731,
	NARC_msg_msg_0732_bin = 732,
	NARC_msg_msg_0733_bin = 733,
	NARC_msg_msg_0734_bin = 734,
	NARC_msg_msg_0735_bin = 735,
	NARC_msg_msg_0736_bin = 736,
	NARC_msg_msg_0737_bin = 737,
	NARC_msg_msg_0738_UNION_bin = 738,
	NARC_msg_msg_0739_bin = 739,
	NARC_msg_msg_0740_W19_bin = 740,
	NARC_msg_msg_0741_W19R0101_bin = 741,
	NARC_msg_msg_0742_W20_bin = 742,
	NARC_msg_msg_0743_W21_bin = 743,
	NARC_msg_msg_0744_W40_bin = 744,
	NARC_msg_msg_0745_W40R0101_bin = 745,
	NARC_msg_msg_0746_W41_bin = 746,
	NARC_msg_msg_0747_bin = 747,
	NARC_msg_msg_0748_bin = 748,
	NARC_msg_msg_0749_bin = 749,
	NARC_msg_msg_0750_bin = 750,
	NARC_msg_msg_0751_bin = 751,
	NARC_msg_msg_0752_bin = 752,
	NARC_msg_msg_0753_bin = 753,
	NARC_msg_msg_0754_bin = 754,
	NARC_msg_msg_0755_bin = 755,
	NARC_msg_msg_0756_bin = 756,
	NARC_msg_msg_0757_bin = 757,
	NARC_msg_msg_0758_bin = 758,
	NARC_msg_msg_0759_bin = 759,
	NARC_msg_msg_0760_bin = 760,
	NARC_msg_msg_0761_bin = 761,
	NARC_msg_msg_0762_bin = 762,
	NARC_msg_msg_0763_bin = 763,
	NARC_msg_msg_0764_bin = 764,
	NARC_msg_msg_0765_bin = 765,
	NARC_msg_msg_0766_bin = 766,
	NARC_msg_msg_0767_bin = 767,
	NARC_msg_msg_0768_bin = 768,
	NARC_msg_msg_0769_bin = 769,
	NARC_msg_msg_0770_bin = 770,
	NARC_msg_msg_0771_bin = 771,
	NARC_msg_msg_0772_bin = 772,
	NARC_msg_msg_0773_bin = 773,
	NARC_msg_msg_0774_bin = 774,
	NARC_msg_msg_0775_bin = 775,
	NARC_msg_msg_0776_bin = 776,
	NARC_msg_msg_0777_bin = 777,
	NARC_msg_msg_0778_bin = 778,
	NARC_msg_msg_0779_bin = 779,
	NARC_msg_msg_0780_bin = 780,
	NARC_msg_msg_0781_bin = 781,
	NARC_msg_msg_0782_bin = 782,
	NARC_msg_msg_0783_bin = 783,
	NARC_msg_msg_0784_bin = 784,
	NARC_msg_msg_0785_bin = 785,
	NARC_msg_msg_0786_bin = 786,
	NARC_msg_msg_0787_bin = 787,
	NARC_msg_msg_0788_bin = 788,
	NARC_msg_msg_0789_bin = 789,
	NARC_msg_msg_0790_bin = 790,
	NARC_msg_msg_0791_bin = 791,
	NARC_msg_msg_0792_bin = 792,
	NARC_msg_msg_0793_bin = 793,
	NARC_msg_msg_0794_bin = 794,
	NARC_msg_msg_0795_bin = 795,
	NARC_msg_msg_0796_bin = 796,
	NARC_msg_msg_0797_bin = 797,
	NARC_msg_msg_0798_bin = 798,
	NARC_msg_msg_0799_bin = 799,
	NARC_msg_msg_0800_bin = 800,
	NARC_msg_msg_0801_bin = 801,
	NARC_msg_msg_0802_bin = 802,
	NARC_msg_msg_0803_bin = 803,
	NARC_msg_msg_0804_bin = 804,
	NARC_msg_msg_0805_bin = 805,
	NARC_msg_msg_0806_bin = 806,
	NARC_msg_msg_0807_bin = 807,
	NARC_msg_msg_0808_bin = 808,
	NARC_msg_msg_0809_bin = 809,
	NARC_msg_msg_0810_bin = 810,
	NARC_msg_msg_0811_bin = 811,
	NARC_msg_msg_0812_bin = 812,
	NARC_msg_msg_0813_bin = 813,
	NARC_msg_msg_0814_bin = 814,
	NARC_msg_msg_0815_bin = 815,
	NARC_msg_msg_0816_bin = 816,
	NARC_msg_msg_0817_bin = 817,
	NARC_msg_msg_0818_bin = 818,
	NARC_msg_msg_0819_bin = 819,
	NARC_msg_msg_0820_bin = 820,
	NARC_msg_msg_0821_bin = 821,
	NARC_msg_msg_0822_bin = 822,
	NARC_msg_msg_0823_bin = 823,
	NARC_msg_msg_0824_bin = 824,
	NARC_msg_msg_0825_bin = 825,
	NARC_msg_msg_0826_bin = 826,
	NARC_msg_msg_0827_bin = 827,
	NARC_msg_msg_0828_bin = 828,
};

#endif //NARC_MSG_NAIX_
