/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/csv2bin
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_ITEM_DATA_NAIX_
#define NARC_ITEM_DATA_NAIX_

enum {
    NARC_item_data_0000_bin = 0,
    NARC_item_data_0001_bin = 1,
    NARC_item_data_0002_bin = 2,
    NARC_item_data_0003_bin = 3,
    NARC_item_data_0004_bin = 4,
    NARC_item_data_0005_bin = 5,
    NARC_item_data_0006_bin = 6,
    NARC_item_data_0007_bin = 7,
    NARC_item_data_0008_bin = 8,
    NARC_item_data_0009_bin = 9,
    NARC_item_data_0010_bin = 10,
    NARC_item_data_0011_bin = 11,
    NARC_item_data_0012_bin = 12,
    NARC_item_data_0013_bin = 13,
    NARC_item_data_0014_bin = 14,
    NARC_item_data_0015_bin = 15,
    NARC_item_data_0016_bin = 16,
    NARC_item_data_0017_bin = 17,
    NARC_item_data_0018_bin = 18,
    NARC_item_data_0019_bin = 19,
    NARC_item_data_0020_bin = 20,
    NARC_item_data_0021_bin = 21,
    NARC_item_data_0022_bin = 22,
    NARC_item_data_0023_bin = 23,
    NARC_item_data_0024_bin = 24,
    NARC_item_data_0025_bin = 25,
    NARC_item_data_0026_bin = 26,
    NARC_item_data_0027_bin = 27,
    NARC_item_data_0028_bin = 28,
    NARC_item_data_0029_bin = 29,
    NARC_item_data_0030_bin = 30,
    NARC_item_data_0031_bin = 31,
    NARC_item_data_0032_bin = 32,
    NARC_item_data_0033_bin = 33,
    NARC_item_data_0034_bin = 34,
    NARC_item_data_0035_bin = 35,
    NARC_item_data_0036_bin = 36,
    NARC_item_data_0037_bin = 37,
    NARC_item_data_0038_bin = 38,
    NARC_item_data_0039_bin = 39,
    NARC_item_data_0040_bin = 40,
    NARC_item_data_0041_bin = 41,
    NARC_item_data_0042_bin = 42,
    NARC_item_data_0043_bin = 43,
    NARC_item_data_0044_bin = 44,
    NARC_item_data_0045_bin = 45,
    NARC_item_data_0046_bin = 46,
    NARC_item_data_0047_bin = 47,
    NARC_item_data_0048_bin = 48,
    NARC_item_data_0049_bin = 49,
    NARC_item_data_0050_bin = 50,
    NARC_item_data_0051_bin = 51,
    NARC_item_data_0052_bin = 52,
    NARC_item_data_0053_bin = 53,
    NARC_item_data_0054_bin = 54,
    NARC_item_data_0055_bin = 55,
    NARC_item_data_0056_bin = 56,
    NARC_item_data_0057_bin = 57,
    NARC_item_data_0058_bin = 58,
    NARC_item_data_0059_bin = 59,
    NARC_item_data_0060_bin = 60,
    NARC_item_data_0061_bin = 61,
    NARC_item_data_0062_bin = 62,
    NARC_item_data_0063_bin = 63,
    NARC_item_data_0064_bin = 64,
    NARC_item_data_0065_bin = 65,
    NARC_item_data_0066_bin = 66,
    NARC_item_data_0067_bin = 67,
    NARC_item_data_0068_bin = 68,
    NARC_item_data_0069_bin = 69,
    NARC_item_data_0070_bin = 70,
    NARC_item_data_0071_bin = 71,
    NARC_item_data_0072_bin = 72,
    NARC_item_data_0073_bin = 73,
    NARC_item_data_0074_bin = 74,
    NARC_item_data_0075_bin = 75,
    NARC_item_data_0076_bin = 76,
    NARC_item_data_0077_bin = 77,
    NARC_item_data_0078_bin = 78,
    NARC_item_data_0079_bin = 79,
    NARC_item_data_0080_bin = 80,
    NARC_item_data_0081_bin = 81,
    NARC_item_data_0082_bin = 82,
    NARC_item_data_0083_bin = 83,
    NARC_item_data_0084_bin = 84,
    NARC_item_data_0085_bin = 85,
    NARC_item_data_0086_bin = 86,
    NARC_item_data_0087_bin = 87,
    NARC_item_data_0088_bin = 88,
    NARC_item_data_0089_bin = 89,
    NARC_item_data_0090_bin = 90,
    NARC_item_data_0091_bin = 91,
    NARC_item_data_0092_bin = 92,
    NARC_item_data_0093_bin = 93,
    NARC_item_data_0094_bin = 94,
    NARC_item_data_0095_bin = 95,
    NARC_item_data_0096_bin = 96,
    NARC_item_data_0097_bin = 97,
    NARC_item_data_0098_bin = 98,
    NARC_item_data_0099_bin = 99,
    NARC_item_data_0100_bin = 100,
    NARC_item_data_0101_bin = 101,
    NARC_item_data_0102_bin = 102,
    NARC_item_data_0103_bin = 103,
    NARC_item_data_0104_bin = 104,
    NARC_item_data_0105_bin = 105,
    NARC_item_data_0106_bin = 106,
    NARC_item_data_0107_bin = 107,
    NARC_item_data_0108_bin = 108,
    NARC_item_data_0109_bin = 109,
    NARC_item_data_0110_bin = 110,
    NARC_item_data_0111_bin = 111,
    NARC_item_data_0112_bin = 112,
    NARC_item_data_0113_bin = 113,
    NARC_item_data_0114_bin = 114,
    NARC_item_data_0115_bin = 115,
    NARC_item_data_0116_bin = 116,
    NARC_item_data_0117_bin = 117,
    NARC_item_data_0118_bin = 118,
    NARC_item_data_0119_bin = 119,
    NARC_item_data_0120_bin = 120,
    NARC_item_data_0121_bin = 121,
    NARC_item_data_0122_bin = 122,
    NARC_item_data_0123_bin = 123,
    NARC_item_data_0124_bin = 124,
    NARC_item_data_0125_bin = 125,
    NARC_item_data_0126_bin = 126,
    NARC_item_data_0127_bin = 127,
    NARC_item_data_0128_bin = 128,
    NARC_item_data_0129_bin = 129,
    NARC_item_data_0130_bin = 130,
    NARC_item_data_0131_bin = 131,
    NARC_item_data_0132_bin = 132,
    NARC_item_data_0133_bin = 133,
    NARC_item_data_0134_bin = 134,
    NARC_item_data_0135_bin = 135,
    NARC_item_data_0136_bin = 136,
    NARC_item_data_0137_bin = 137,
    NARC_item_data_0138_bin = 138,
    NARC_item_data_0139_bin = 139,
    NARC_item_data_0140_bin = 140,
    NARC_item_data_0141_bin = 141,
    NARC_item_data_0142_bin = 142,
    NARC_item_data_0143_bin = 143,
    NARC_item_data_0144_bin = 144,
    NARC_item_data_0145_bin = 145,
    NARC_item_data_0146_bin = 146,
    NARC_item_data_0147_bin = 147,
    NARC_item_data_0148_bin = 148,
    NARC_item_data_0149_bin = 149,
    NARC_item_data_0150_bin = 150,
    NARC_item_data_0151_bin = 151,
    NARC_item_data_0152_bin = 152,
    NARC_item_data_0153_bin = 153,
    NARC_item_data_0154_bin = 154,
    NARC_item_data_0155_bin = 155,
    NARC_item_data_0156_bin = 156,
    NARC_item_data_0157_bin = 157,
    NARC_item_data_0158_bin = 158,
    NARC_item_data_0159_bin = 159,
    NARC_item_data_0160_bin = 160,
    NARC_item_data_0161_bin = 161,
    NARC_item_data_0162_bin = 162,
    NARC_item_data_0163_bin = 163,
    NARC_item_data_0164_bin = 164,
    NARC_item_data_0165_bin = 165,
    NARC_item_data_0166_bin = 166,
    NARC_item_data_0167_bin = 167,
    NARC_item_data_0168_bin = 168,
    NARC_item_data_0169_bin = 169,
    NARC_item_data_0170_bin = 170,
    NARC_item_data_0171_bin = 171,
    NARC_item_data_0172_bin = 172,
    NARC_item_data_0173_bin = 173,
    NARC_item_data_0174_bin = 174,
    NARC_item_data_0175_bin = 175,
    NARC_item_data_0176_bin = 176,
    NARC_item_data_0177_bin = 177,
    NARC_item_data_0178_bin = 178,
    NARC_item_data_0179_bin = 179,
    NARC_item_data_0180_bin = 180,
    NARC_item_data_0181_bin = 181,
    NARC_item_data_0182_bin = 182,
    NARC_item_data_0183_bin = 183,
    NARC_item_data_0184_bin = 184,
    NARC_item_data_0185_bin = 185,
    NARC_item_data_0186_bin = 186,
    NARC_item_data_0187_bin = 187,
    NARC_item_data_0188_bin = 188,
    NARC_item_data_0189_bin = 189,
    NARC_item_data_0190_bin = 190,
    NARC_item_data_0191_bin = 191,
    NARC_item_data_0192_bin = 192,
    NARC_item_data_0193_bin = 193,
    NARC_item_data_0194_bin = 194,
    NARC_item_data_0195_bin = 195,
    NARC_item_data_0196_bin = 196,
    NARC_item_data_0197_bin = 197,
    NARC_item_data_0198_bin = 198,
    NARC_item_data_0199_bin = 199,
    NARC_item_data_0200_bin = 200,
    NARC_item_data_0201_bin = 201,
    NARC_item_data_0202_bin = 202,
    NARC_item_data_0203_bin = 203,
    NARC_item_data_0204_bin = 204,
    NARC_item_data_0205_bin = 205,
    NARC_item_data_0206_bin = 206,
    NARC_item_data_0207_bin = 207,
    NARC_item_data_0208_bin = 208,
    NARC_item_data_0209_bin = 209,
    NARC_item_data_0210_bin = 210,
    NARC_item_data_0211_bin = 211,
    NARC_item_data_0212_bin = 212,
    NARC_item_data_0213_bin = 213,
    NARC_item_data_0214_bin = 214,
    NARC_item_data_0215_bin = 215,
    NARC_item_data_0216_bin = 216,
    NARC_item_data_0217_bin = 217,
    NARC_item_data_0218_bin = 218,
    NARC_item_data_0219_bin = 219,
    NARC_item_data_0220_bin = 220,
    NARC_item_data_0221_bin = 221,
    NARC_item_data_0222_bin = 222,
    NARC_item_data_0223_bin = 223,
    NARC_item_data_0224_bin = 224,
    NARC_item_data_0225_bin = 225,
    NARC_item_data_0226_bin = 226,
    NARC_item_data_0227_bin = 227,
    NARC_item_data_0228_bin = 228,
    NARC_item_data_0229_bin = 229,
    NARC_item_data_0230_bin = 230,
    NARC_item_data_0231_bin = 231,
    NARC_item_data_0232_bin = 232,
    NARC_item_data_0233_bin = 233,
    NARC_item_data_0234_bin = 234,
    NARC_item_data_0235_bin = 235,
    NARC_item_data_0236_bin = 236,
    NARC_item_data_0237_bin = 237,
    NARC_item_data_0238_bin = 238,
    NARC_item_data_0239_bin = 239,
    NARC_item_data_0240_bin = 240,
    NARC_item_data_0241_bin = 241,
    NARC_item_data_0242_bin = 242,
    NARC_item_data_0243_bin = 243,
    NARC_item_data_0244_bin = 244,
    NARC_item_data_0245_bin = 245,
    NARC_item_data_0246_bin = 246,
    NARC_item_data_0247_bin = 247,
    NARC_item_data_0248_bin = 248,
    NARC_item_data_0249_bin = 249,
    NARC_item_data_0250_bin = 250,
    NARC_item_data_0251_bin = 251,
    NARC_item_data_0252_bin = 252,
    NARC_item_data_0253_bin = 253,
    NARC_item_data_0254_bin = 254,
    NARC_item_data_0255_bin = 255,
    NARC_item_data_0256_bin = 256,
    NARC_item_data_0257_bin = 257,
    NARC_item_data_0258_bin = 258,
    NARC_item_data_0259_bin = 259,
    NARC_item_data_0260_bin = 260,
    NARC_item_data_0261_bin = 261,
    NARC_item_data_0262_bin = 262,
    NARC_item_data_0263_bin = 263,
    NARC_item_data_0264_bin = 264,
    NARC_item_data_0265_bin = 265,
    NARC_item_data_0266_bin = 266,
    NARC_item_data_0267_bin = 267,
    NARC_item_data_0268_bin = 268,
    NARC_item_data_0269_bin = 269,
    NARC_item_data_0270_bin = 270,
    NARC_item_data_0271_bin = 271,
    NARC_item_data_0272_bin = 272,
    NARC_item_data_0273_bin = 273,
    NARC_item_data_0274_bin = 274,
    NARC_item_data_0275_bin = 275,
    NARC_item_data_0276_bin = 276,
    NARC_item_data_0277_bin = 277,
    NARC_item_data_0278_bin = 278,
    NARC_item_data_0279_bin = 279,
    NARC_item_data_0280_bin = 280,
    NARC_item_data_0281_bin = 281,
    NARC_item_data_0282_bin = 282,
    NARC_item_data_0283_bin = 283,
    NARC_item_data_0284_bin = 284,
    NARC_item_data_0285_bin = 285,
    NARC_item_data_0286_bin = 286,
    NARC_item_data_0287_bin = 287,
    NARC_item_data_0288_bin = 288,
    NARC_item_data_0289_bin = 289,
    NARC_item_data_0290_bin = 290,
    NARC_item_data_0291_bin = 291,
    NARC_item_data_0292_bin = 292,
    NARC_item_data_0293_bin = 293,
    NARC_item_data_0294_bin = 294,
    NARC_item_data_0295_bin = 295,
    NARC_item_data_0296_bin = 296,
    NARC_item_data_0297_bin = 297,
    NARC_item_data_0298_bin = 298,
    NARC_item_data_0299_bin = 299,
    NARC_item_data_0300_bin = 300,
    NARC_item_data_0301_bin = 301,
    NARC_item_data_0302_bin = 302,
    NARC_item_data_0303_bin = 303,
    NARC_item_data_0304_bin = 304,
    NARC_item_data_0305_bin = 305,
    NARC_item_data_0306_bin = 306,
    NARC_item_data_0307_bin = 307,
    NARC_item_data_0308_bin = 308,
    NARC_item_data_0309_bin = 309,
    NARC_item_data_0310_bin = 310,
    NARC_item_data_0311_bin = 311,
    NARC_item_data_0312_bin = 312,
    NARC_item_data_0313_bin = 313,
    NARC_item_data_0314_bin = 314,
    NARC_item_data_0315_bin = 315,
    NARC_item_data_0316_bin = 316,
    NARC_item_data_0317_bin = 317,
    NARC_item_data_0318_bin = 318,
    NARC_item_data_0319_bin = 319,
    NARC_item_data_0320_bin = 320,
    NARC_item_data_0321_bin = 321,
    NARC_item_data_0322_bin = 322,
    NARC_item_data_0323_bin = 323,
    NARC_item_data_0324_bin = 324,
    NARC_item_data_0325_bin = 325,
    NARC_item_data_0326_bin = 326,
    NARC_item_data_0327_bin = 327,
    NARC_item_data_0328_bin = 328,
    NARC_item_data_0329_bin = 329,
    NARC_item_data_0330_bin = 330,
    NARC_item_data_0331_bin = 331,
    NARC_item_data_0332_bin = 332,
    NARC_item_data_0333_bin = 333,
    NARC_item_data_0334_bin = 334,
    NARC_item_data_0335_bin = 335,
    NARC_item_data_0336_bin = 336,
    NARC_item_data_0337_bin = 337,
    NARC_item_data_0338_bin = 338,
    NARC_item_data_0339_bin = 339,
    NARC_item_data_0340_bin = 340,
    NARC_item_data_0341_bin = 341,
    NARC_item_data_0342_bin = 342,
    NARC_item_data_0343_bin = 343,
    NARC_item_data_0344_bin = 344,
    NARC_item_data_0345_bin = 345,
    NARC_item_data_0346_bin = 346,
    NARC_item_data_0347_bin = 347,
    NARC_item_data_0348_bin = 348,
    NARC_item_data_0349_bin = 349,
    NARC_item_data_0350_bin = 350,
    NARC_item_data_0351_bin = 351,
    NARC_item_data_0352_bin = 352,
    NARC_item_data_0353_bin = 353,
    NARC_item_data_0354_bin = 354,
    NARC_item_data_0355_bin = 355,
    NARC_item_data_0356_bin = 356,
    NARC_item_data_0357_bin = 357,
    NARC_item_data_0358_bin = 358,
    NARC_item_data_0359_bin = 359,
    NARC_item_data_0360_bin = 360,
    NARC_item_data_0361_bin = 361,
    NARC_item_data_0362_bin = 362,
    NARC_item_data_0363_bin = 363,
    NARC_item_data_0364_bin = 364,
    NARC_item_data_0365_bin = 365,
    NARC_item_data_0366_bin = 366,
    NARC_item_data_0367_bin = 367,
    NARC_item_data_0368_bin = 368,
    NARC_item_data_0369_bin = 369,
    NARC_item_data_0370_bin = 370,
    NARC_item_data_0371_bin = 371,
    NARC_item_data_0372_bin = 372,
    NARC_item_data_0373_bin = 373,
    NARC_item_data_0374_bin = 374,
    NARC_item_data_0375_bin = 375,
    NARC_item_data_0376_bin = 376,
    NARC_item_data_0377_bin = 377,
    NARC_item_data_0378_bin = 378,
    NARC_item_data_0379_bin = 379,
    NARC_item_data_0380_bin = 380,
    NARC_item_data_0381_bin = 381,
    NARC_item_data_0382_bin = 382,
    NARC_item_data_0383_bin = 383,
    NARC_item_data_0384_bin = 384,
    NARC_item_data_0385_bin = 385,
    NARC_item_data_0386_bin = 386,
    NARC_item_data_0387_bin = 387,
    NARC_item_data_0388_bin = 388,
    NARC_item_data_0389_bin = 389,
    NARC_item_data_0390_bin = 390,
    NARC_item_data_0391_bin = 391,
    NARC_item_data_0392_bin = 392,
    NARC_item_data_0393_bin = 393,
    NARC_item_data_0394_bin = 394,
    NARC_item_data_0395_bin = 395,
    NARC_item_data_0396_bin = 396,
    NARC_item_data_0397_bin = 397,
    NARC_item_data_0398_bin = 398,
    NARC_item_data_0399_bin = 399,
    NARC_item_data_0400_bin = 400,
    NARC_item_data_0401_bin = 401,
    NARC_item_data_0402_bin = 402,
    NARC_item_data_0403_bin = 403,
    NARC_item_data_0404_bin = 404,
    NARC_item_data_0405_bin = 405,
    NARC_item_data_0406_bin = 406,
    NARC_item_data_0407_bin = 407,
    NARC_item_data_0408_bin = 408,
    NARC_item_data_0409_bin = 409,
    NARC_item_data_0410_bin = 410,
    NARC_item_data_0411_bin = 411,
    NARC_item_data_0412_bin = 412,
    NARC_item_data_0413_bin = 413,
    NARC_item_data_0414_bin = 414,
    NARC_item_data_0415_bin = 415,
    NARC_item_data_0416_bin = 416,
    NARC_item_data_0417_bin = 417,
    NARC_item_data_0418_bin = 418,
    NARC_item_data_0419_bin = 419,
    NARC_item_data_0420_bin = 420,
    NARC_item_data_0421_bin = 421,
    NARC_item_data_0422_bin = 422,
    NARC_item_data_0423_bin = 423,
    NARC_item_data_0424_bin = 424,
    NARC_item_data_0425_bin = 425,
    NARC_item_data_0426_bin = 426,
    NARC_item_data_0427_bin = 427,
    NARC_item_data_0428_bin = 428,
    NARC_item_data_0429_bin = 429,
    NARC_item_data_0430_bin = 430,
    NARC_item_data_0431_bin = 431,
    NARC_item_data_0432_bin = 432,
    NARC_item_data_0433_bin = 433,
    NARC_item_data_0434_bin = 434,
    NARC_item_data_0435_bin = 435,
    NARC_item_data_0436_bin = 436,
    NARC_item_data_0437_bin = 437,
    NARC_item_data_0438_bin = 438,
    NARC_item_data_0439_bin = 439,
    NARC_item_data_0440_bin = 440,
    NARC_item_data_0441_bin = 441,
    NARC_item_data_0442_bin = 442,
    NARC_item_data_0443_bin = 443,
    NARC_item_data_0444_bin = 444,
    NARC_item_data_0445_bin = 445,
    NARC_item_data_0446_bin = 446,
    NARC_item_data_0447_bin = 447,
    NARC_item_data_0448_bin = 448,
    NARC_item_data_0449_bin = 449,
    NARC_item_data_0450_bin = 450,
    NARC_item_data_0451_bin = 451,
    NARC_item_data_0452_bin = 452,
    NARC_item_data_0453_bin = 453,
    NARC_item_data_0454_bin = 454,
    NARC_item_data_0455_bin = 455,
    NARC_item_data_0456_bin = 456,
    NARC_item_data_0457_bin = 457,
    NARC_item_data_0458_bin = 458,
    NARC_item_data_0459_bin = 459,
    NARC_item_data_0460_bin = 460,
    NARC_item_data_0461_bin = 461,
    NARC_item_data_0462_bin = 462,
    NARC_item_data_0463_bin = 463,
    NARC_item_data_0464_bin = 464,
    NARC_item_data_0465_bin = 465,
    NARC_item_data_0466_bin = 466,
    NARC_item_data_0467_bin = 467,
    NARC_item_data_0468_bin = 468,
    NARC_item_data_0469_bin = 469,
    NARC_item_data_0470_bin = 470,
    NARC_item_data_0471_bin = 471,
    NARC_item_data_0472_bin = 472,
    NARC_item_data_0473_bin = 473,
    NARC_item_data_0474_bin = 474,
    NARC_item_data_0475_bin = 475,
    NARC_item_data_0476_bin = 476,
    NARC_item_data_0477_bin = 477,
    NARC_item_data_0478_bin = 478,
    NARC_item_data_0479_bin = 479,
    NARC_item_data_0480_bin = 480,
    NARC_item_data_0481_bin = 481,
    NARC_item_data_0482_bin = 482,
    NARC_item_data_0483_bin = 483,
    NARC_item_data_0484_bin = 484,
    NARC_item_data_0485_bin = 485,
    NARC_item_data_0486_bin = 486,
    NARC_item_data_0487_bin = 487,
    NARC_item_data_0488_bin = 488,
    NARC_item_data_0489_bin = 489,
    NARC_item_data_0490_bin = 490,
    NARC_item_data_0491_bin = 491,
    NARC_item_data_0492_bin = 492,
    NARC_item_data_0493_bin = 493,
    NARC_item_data_0494_bin = 494,
    NARC_item_data_0495_bin = 495,
    NARC_item_data_0496_bin = 496,
    NARC_item_data_0497_bin = 497,
    NARC_item_data_0498_bin = 498,
    NARC_item_data_0499_bin = 499,
    NARC_item_data_0500_bin = 500,
    NARC_item_data_0501_bin = 501,
    NARC_item_data_0502_bin = 502,
    NARC_item_data_0503_bin = 503,
    NARC_item_data_0504_bin = 504,
    NARC_item_data_0505_bin = 505,
    NARC_item_data_0506_bin = 506,
    NARC_item_data_0507_bin = 507,
    NARC_item_data_0508_bin = 508,
    NARC_item_data_0509_bin = 509,
    NARC_item_data_0510_bin = 510,
    NARC_item_data_0511_bin = 511,
    NARC_item_data_0512_bin = 512,
    NARC_item_data_0513_bin = 513,
};

#endif // NARC_ITEM_DATA_NAIX_
