/*
 * THIS FILE WAS AUTOMATICALLY
 *  GENERATED BY tools/knarc
 *      DO NOT MODIFY!!!
 */

#ifndef NARC_RECORD_NAIX_
#define NARC_RECORD_NAIX_

enum {
	NARC_record_record_00000000_NCLR = 0,
	NARC_record_record_00000001_bin = 1,
	NARC_record_record_00000002_bin = 2,
	NARC_record_record_00000003_bin = 3,
	NARC_record_record_00000004_NCLR = 4,
	NARC_record_record_00000005_bin = 5,
	NARC_record_record_00000006_bin = 6,
	NARC_record_record_00000007_NCLR = 7,
	NARC_record_record_00000008_bin = 8,
	NARC_record_record_00000009_bin = 9,
	NARC_record_record_00000010_bin = 10,
	NARC_record_record_00000011_NCLR = 11,
	NARC_record_record_00000012_bin = 12,
	NARC_record_record_00000013_bin = 13,
	NARC_record_record_00000014_bin = 14,
};

#endif //NARC_RECORD_NAIX_
