<?xml version="1.0"?>
<body language="English">
	<row id="msg_0715_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Agumii</language>
	</row>
	<row id="msg_0715_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You...\nYou think I’m cool right?\rSo how about we exchange phone\nnumbers? {YESNO 0}</language>
	</row>
	<row id="msg_0715_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t worry, you can call me anytime!</language>
	</row>
	<row id="msg_0715_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, I see...\nMaybe I was overthinking things...</language>
	</row>
	<row id="msg_0715_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I knew it! I knew you’d think I\nwas cool!\rSo, shall we trade phone\nnumbers now? {YESNO 0}</language>
	</row>
	<row id="msg_0715_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must be really shy.\nIf you’re nearby, you can come talk to\fme in person. It’s all right.</language>
	</row>
	<row id="msg_0715_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Recently I played an obscure japanese game.\rIt sucked but that’s what made it good.\nImagine playing modern games...</language>
	</row>
	<row id="msg_0715_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you keep all your old\nconsoles stored away somewhere?\rMe, I usually just use them...\rThat reminds me, I recently played on my\rGameBoy Micro collectors edition.</language>
	</row>
	<row id="msg_0715_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you keep all your old\nconsoles stored away somewhere?\rMe, I usually just use them...\rThat reminds me, I recently played on my\rGameBoy Micro collectors edition.</language>
	</row>
	<row id="msg_0715_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, what do you think about playing\nobscure retro games with me?\rI’m at the {STRVAR_1 4, 3, 0}\nright now.\rBring your PSP!</language>
	</row>
	<row id="msg_0715_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\nDo you remember your promise?\rWe have to play 35 year old games!\nI’ll be at the {STRVAR_1 4, 3, 0}.</language>
	</row>
	<row id="msg_0715_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My CRT TV broke again. I think i need\nto buy another one on FB marketplace...\rI mean, I can’t just buy a non shitty\nnew screen, right?</language>
	</row>
</body>
